<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>itProject_Python | 日拱一卒</title><meta name="author" content="issac"><meta name="copyright" content="issac"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Assessments 4 quizzes (10% each) Group project (40%)  comprising: Design specification: 10% Video demo: 5%  Implementation&amp;#x2F;code: 25%   Exam (20%)"><link rel="shortcut icon" href="/img/kid.png"><link rel="canonical" href="https://issac2e.github.io/2023/03/17/UofG/itProject_Python/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'itProject_Python',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-21 09:47:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/preview5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="日拱一卒"><span class="site-name">日拱一卒</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">itProject_Python</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-17T22:02:08.000Z" title="Created 2023-03-17 22:02:08">2023-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-21T09:47:22.827Z" title="Updated 2023-03-21 09:47:22">2023-03-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/UofG/">UofG</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Assessments"><a href="#Assessments" class="headerlink" title="Assessments"></a>Assessments</h1><ul>
<li><strong>4 quizzes</strong> (10% each)</li>
<li><strong><font color="#dd0000">Group project</font></strong> (40%)  comprising:<ul>
<li>Design specification: 10%</li>
<li>Video demo: 5% </li>
<li>Implementation&#x2F;code: 25%</li>
</ul>
</li>
<li><strong>Exam (20%)</strong> – end of the semester during the exam period</li>
</ul>
<h1 id="1-of-3-–-Design-Specification"><a href="#1-of-3-–-Design-Specification" class="headerlink" title="1 (of 3) – Design Specification"></a>1 (of 3) – Design Specification</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Your group should come up with a web application to develop. Let your imagination fly but be practical! We will mainly mark the quality of the design and implementation and only reserve very few marks for the novelty of the idea. The application you design needs to: </p>
<ul>
<li>involve user authentication;涉及用户认证</li>
<li>interact with some kind of model stored in a database; 与存储在数据库中的某种模型互动。</li>
<li>be visually appealing and have an intuitive user interface; 具有视觉吸引力，有一个直观的用户界面</li>
<li>allow the user to input something which is then used in some way by the application. 允许用户输入一些东西，然后由应用程序以某种方式使用。</li>
<li>overall the functionality supported should be rich enough in order to allow you to demonstrate an understanding of the technologies covered in this course.</li>
</ul>
<p>Having discussed your ideas within your team, you are required to come up with a <strong>Design Specification 设计规范</strong>, which will provide a whole range of details regarding the design of the web application that you intend to implement. This will include an <strong>overview, a specification, system architecture diagram, ER diagram, site map, and wireframes.</strong> The Design Specification is worth 10% of the overall assessment of the course and is due in by 16 February at 4.30pm. One submission per team is required. </p>
<h2 id="What-should-be-included-in-the-submission"><a href="#What-should-be-included-in-the-submission" class="headerlink" title="What should be included in the submission"></a>What should be included in the submission</h2><p>Imagine that you are submitting your idea to get funding – so you <strong>have to prepare a power point presentation to describe</strong>: </p>
<ol>
<li>an <strong>overview</strong> of the application (i.e., what it does and why it is useful) – 1 slide; </li>
<li>the <strong>specification</strong> i.e. a list of key requirements – 1 slide; </li>
<li>a <strong>high-level system architecture diagram</strong> – 1 slide; </li>
<li>an <strong>ER Diagram</strong> (in compressed Chen notation), along with a description of the attributes in each entity – 2 slides max;</li>
<li>a <strong>site map</strong> showing the site organisation – 1 slide; 显示网站组织的网站地图</li>
<li>a number of <strong>wireframes</strong> to show the main functionality of the system – at least 2 and at most 5 slides</li>
</ol>
<p>In an appendix to this (1 page), you also must specify each team member’s contribution to this part of the coursework (in %) and what they contributed to it.</p>
<h2 id="Working-in-a-team"><a href="#Working-in-a-team" class="headerlink" title="Working in a team"></a>Working in a team</h2><p>You should think about how the tasks associated with the design of your team’s web app should be divided. Try to ensure that activities are assigned so that every member of the team can be involved at all times. </p>
<p>Please note that under normal circumstances all members in a team will be assigned the same mark. </p>
<p>Teamwork is an important part of software development: in industry, large software development tasks are constantly being undertaken in teams that can vary in size from two to several hundred. In any team it is recognised that people will contribute in different ways. It is important to ensure that you are always aware of your role and that you have an opportunity to make a meaningful contribution to the project at all times.</p>
<p>All members of a team will usually receive the same mark. Where members of a team find the contribution of other members to be unsatisfactory, you are encouraged to resolve the issue internally by negotiation first. However, if this is not possible, the course coordinators should be asked to intervene as soon as possible. </p>
<p>The mark awarded to individual members of the team may be adjusted to reflect the individual’s contribution (i.e. if you do not contribute at all, your group coursework mark will be set to 0). We will be using Deltas as a way of adjusting the team mark in order to arrive at an individual’s mark for the team-based components of the course (Design Specification, Presentation and Project). </p>
<p>Each member of a team will be required to submit a form, giving their own as well as their team members’ contributions. A Delta typically adjusts the team mark up or down by 0 or more bands for a given individual according to the contribution. The computation of these Deltas will be informed by the percentage scores that each member of the team will provide, which gives a numerical estimate of the proportion of the overall effort undertaken by each person (including themselves). We will also look at the contributions listed in the appendix to validate any adjustments.</p>
<h2 id="How-to-submit"><a href="#How-to-submit" class="headerlink" title="How to submit"></a>How to submit</h2><p>Your Design Specification must be saved as <strong>a PDF document</strong>. One member of the team should submit the pdf document via the “Design Specification” submission icon on the Moodle page of the course. The person making the submission will be required to complete <strong>a Declaration of Originality</strong> on behalf of all team members when submitting via Moodle. If you have used any external sources, be sure to acknowledge them in your submission. </p>
<h2 id="Useful-resources"><a href="#Useful-resources" class="headerlink" title="Useful resources"></a>Useful resources</h2><p>See this guide for developing wireframes:</p>
<p> <a target="_blank" rel="noopener" href="http://webdesign.tutsplus.com/articles/a-beginners-guide-to-wireframing--webdesign-7399">http://webdesign.tutsplus.com/articles/a-beginners-guide-to-wireframing--webdesign-7399</a> </p>
<p>There are a number of applications that might be helpful when it comes to creating your system architecture diagram, ER diagram and wireframes, including <a target="_blank" rel="noopener" href="http://www.draw.io/">http://www.draw.io</a>.</p>
<h2 id="Marking-scheme"><a href="#Marking-scheme" class="headerlink" title="Marking scheme"></a>Marking scheme</h2><p>Your design specification will be assessed using the following mark breakdown: </p>
<p>Component and description of what is sought  （Marks）</p>
<p><strong>Overview</strong>   Contains sufficient detail so that the reader can understand what web app is supposed to do for the user. 4 </p>
<p><strong>Specification</strong> The list of requirements should be sufficiently detailed for it to be clear how the web app will fulfil the needs of the intended users. 3 </p>
<p><strong>System architecture diagram</strong> This high-level diagram should include the different components of the system and in particular any additional APIs that might be used. 2 </p>
<p><strong>ER Diagram</strong> The model should be relevant and appropriate in the context of the specification. The diagram should adhere to compressed Chen notation 4 </p>
<p><strong>Site Map</strong> This should make it clear how the different templates that make up the app are linked together 2 </p>
<p><strong>Wireframes</strong>  The wireframes should include the main functionality of the web app. There should be a sufficient number to illustrate the functionality provided by the app as indicated by the specification. 5 </p>
<p><strong>Presentation</strong> The design specification should be well-structured, clearly written and aesthetically pleasing. 2 </p>
<p><strong>Total</strong> 22</p>
<p>The total mark will be converted to a band which will be the team’s mark for this component of the assessment.</p>
<h1 id="Design-Specification-Example"><a href="#Design-Specification-Example" class="headerlink" title="Design Specification Example"></a><strong>Design Specification Example</strong></h1><h2 id="Team-E-Drinking-Buddy"><a href="#Team-E-Drinking-Buddy" class="headerlink" title="Team E - Drinking Buddy"></a>Team E - Drinking Buddy</h2><p>The objective of our application is to give bar owners and drinking enthusiasts a place to discuss, share and hear other people’s opinions on the bars near them. Everyone will be able to view the list of nearby bars which can be sorted from best to worst by category. Users will be able to create an account and leave reviews and ratings on the bars they choose to, as well as view others reviews. Bar owners will be able to upload their bar to the site and include pictures and descriptions,as well as read what people are saying about their bar.</p>
<ul>
<li>讨论、分享和听取其他人对他们附近酒吧意见</li>
<li>能够查看附近的酒吧列表，按类别从最佳到最差进行排序</li>
<li>用户将能够创建一个账户，对他们选择的酒吧留下评论和评级，以及查看其他人的评论。</li>
<li>酒吧业主将能够把他们的酒吧上传到该网站，并包括图片和描述，以及阅读人们对他们的酒吧的评价。</li>
</ul>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>User should be able to create&#x2F;edit&#x2F;delete account. 用户应该能够创建&#x2F;编辑&#x2F;删除账户。</li>
<li>User must be able to log in and out of their account. 用户必须能够登录和退出他们的账户。</li>
<li>Bar owners and site admins should have different access rights-they should be able to add&#x2F;edit&#x2F;delete bars for the users to rate.  酒吧业主和网站管理员应该有不同的访问权限–他们应该能够添加&#x2F;编辑&#x2F;删除酒吧，供用户评分。</li>
<li>Anyone should be able to view bars and their ratings, regardless of whether or not they have an account or what account they have.任何人都应该能够查看酒吧和他们的评级，无论他们是否有一个账户或他们有什么账户。</li>
<li>Users should be able to rate bars based on certain criteria (pricequality, atmosphere) and leave a more detailed comment if theywish.用户应该能够根据某些标准（价格、质量、气氛）对酒吧进行评分，如果他们愿意，还可以留下更详细的评论。</li>
<li>Users should be able to sort bars by category. For example: bars sorted from lowest to highest prices.用户应该能够按类别对酒吧进行排序。例如：从最低价格到最高价格排序的酒吧。</li>
<li>Users should be able to find a map&#x2F;address&#x2F;directions for each bar via Google Maps. 用户应该能够通过谷歌地图找到每个酒吧的地图&#x2F;地址&#x2F;方向。</li>
</ul>
<h2 id="System-Architecture"><a href="#System-Architecture" class="headerlink" title="System Architecture"></a>System Architecture</h2><img src="/images/Snipaste_2023-02-13_21-31-15.png" style="zoom:50%;" />

<h2 id="Site-Map"><a href="#Site-Map" class="headerlink" title="Site Map"></a>Site Map</h2><img src="/images/Snipaste_2023-02-13_21-32-01.png" style="zoom:50%;" />

<h2 id="ER-Diagram"><a href="#ER-Diagram" class="headerlink" title="ER Diagram"></a>ER Diagram</h2><img src="/images/Snipaste_2023-02-13_21-32-46.png" style="zoom: 67%;" />

<h2 id="Wireframe"><a href="#Wireframe" class="headerlink" title="Wireframe"></a>Wireframe</h2><h2 id="Project-Ideas"><a href="#Project-Ideas" class="headerlink" title="Project Ideas"></a>Project Ideas</h2><p>•<strong>Rate a Course</strong>: enrolled students can rate a course they are taking at UoG and share comments about it</p>
<p>•<strong>Book a bike</strong>: people can join a bike club where they can book to use a bike during specified times</p>
<p><em>Be sensible – should be able to do this within your team in the time you have</em></p>
<h1 id="2-of-3-–-Video-Demo"><a href="#2-of-3-–-Video-Demo" class="headerlink" title="2 (of 3) – Video Demo"></a><strong>2 (of 3) – Video Demo</strong></h1><h1 id="3-of-3-–-Implementation-Report"><a href="#3-of-3-–-Implementation-Report" class="headerlink" title="3 (of 3) – Implementation Report"></a><strong>3 (of 3) – Implementation Report</strong></h1><h2 id="Web-app-implementation-25"><a href="#Web-app-implementation-25" class="headerlink" title="Web app implementation (25%)"></a><strong>Web app implementation (25%)</strong></h2><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>The group project is based on the development of a web application of your choosing, as you described in the Design Specification. You can make changes to the web application you develop but you will need to provide a justification for this if you do.</p>
<p>The implementation of your web application should draw on the skills that you have built up  during the course. Your web application should be developed using Python, Django, HTML, CSS and associated technologies including Javascript, JQuery or AJAX.</p>
<h3 id="Functionality"><a href="#Functionality" class="headerlink" title="Functionality"></a>Functionality</h3><p>• Main functionality should have been implemented reflecting the design specification</p>
<p>• Application includes some JavaScript &#x2F; jQuery &#x2F; AJAX</p>
<p>o Your application should not be based solely on Python and Django, and there should be evidence of usage of one or more of some of the technologies covered in the course including JavaScript &#x2F; jQuery &#x2F; AJAX.</p>
<h3 id="Look-and-Feel"><a href="#Look-and-Feel" class="headerlink" title="Look and Feel"></a>Look and Feel</h3><p>• Polished &#x2F; refined interface, not clunky</p>
<p>• Uses a responsive CSS framework</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>• Templates inherit from base</p>
<p>• URLs are relative i.e. use the % url … % tag</p>
<p>• Code contains helper functions&#x2F;classes (if required)</p>
<p>• Code is readable, clear and commented where appropriate</p>
<p>• CSS and JavaScript kept separate from templates (i.e., not inline)</p>
<p>• No repetition of code blocks in the views or templates</p>
<p>• Unit tests are included</p>
<h2 id="What-should-be-submitted"><a href="#What-should-be-submitted" class="headerlink" title="What should be submitted"></a><strong>What should be submitted</strong></h2><p>You will need to submit a report and provide the web application code as a zip file. You should host your application for public access and include the URL in your report. </p>
<p>The report should cover the following:</p>
<ol>
<li>An <strong>introduction</strong> giving an overview of the application and any adjustments to the design specification. Please include the public URL of your web app here. (1 page max)</li>
<li>A (updated) <strong>design specification</strong> including an overview of the implemented application, a list of requirements, the system architecture diagram, the ER diagram, site map, and wireframes (9 pages max)</li>
<li>A description of the <strong>implementation</strong>, listing all the main components and demonstrating how the functionality, look and feel and code were achieved (3 pages max)</li>
<li>Results of <strong>system testing</strong> (1 page max).</li>
</ol>
<p>In an appendix to this (1 page), you also must specify each team member’s contribution to </p>
<p>this part of the coursework (in %) and what they contributed to it.</p>
<h2 id="How-to-submit-1"><a href="#How-to-submit-1" class="headerlink" title="How to submit"></a><strong>How to submit</strong></h2><p>Your report must be saved as a PDF document. One member of the team should submit the </p>
<p>pdf document via the “Implementation” submission area on the Moodle page of the course. </p>
<p>The person making the submission will be required to complete <strong>a Declaration of Originality</strong></p>
<p>2on behalf of all team members when submitting via Moodle. If you have used any external </p>
<p>sources, be sure to acknowledge them in your submission. </p>
<h2 id="Working-in-a-team-1"><a href="#Working-in-a-team-1" class="headerlink" title="Working in a team"></a><strong>Working in a team</strong></h2><p>You should think about how the tasks associated with the development of your team’s web </p>
<p>app should be divided. Try to ensure that activities are assigned so that every member of the </p>
<p>team can be involved at all times. A possible breakdown of responsibilities for a team might </p>
<p>be (this is just an example and you should feel free to organize things differently if you prefer):</p>
<ul>
<li>user authentication, unit testing</li>
<li>models</li>
<li>views</li>
<li>templates and CSS</li>
<li>Javascript, AJAX</li>
</ul>
<p>Please note that under normal circumstances all members in a team will be assigned the same mark.</p>
<p>All members of a team will usually receive the same mark. Where members of a team find the contribution of other members to be unsatisfactory, you are encouraged to resolve the issue internally by negotiation first. However, if this is not possible, the course coordinators should be asked to intervene as soon as possible. </p>
<p>The mark awarded to individual members of the team may be adjusted to reflect the individual’s contribution. <strong>We will be using Deltas as a way of adjusting the team mark in order to arrive at an individual’s mark for the team-based components of the course.</strong></p>
<p>Each member of a team will be required to submit a form, giving their own as well as their team members’ contributions. A Delta typically adjusts the team mark up or down by 0 or more bands for a given individual according to the contribution. The computation of these Deltas will be informed by the percentage scores that each member of the team will provide, which gives </p>
<p>a numerical estimate of the proportion of the overall effort undertaken by each person (including themselves). If in doubt, we will also require evidence of contributions, e.g. emails, GitHub commits, etc. We will also look at the contributions listed in the appendix to validate any adjustments.</p>
<h1 id="Appendix-1-Sample-marking-scheme"><a href="#Appendix-1-Sample-marking-scheme" class="headerlink" title="Appendix 1: Sample marking scheme"></a><strong>Appendix 1: Sample marking scheme</strong></h1><p>The following marking scheme is intended to give a broad indication as to how marks will be </p>
<p>apportioned. The actual marking scheme used in practice may deviate slightly from this.</p>
<p><strong>Category</strong> 																																<strong>Marks</strong></p>
<p><strong>Deployment</strong></p>
<p>Application is deployed and can be used by marker 														5</p>
<p><strong>Functionality</strong></p>
<p>Main functionality has been implemented reflecting the design 								   10</p>
<p>Application includes some Javascript &#x2F; JQuery &#x2F; AJAX 														5</p>
<p><strong>Look and Feel</strong></p>
<p>Polished &#x2F; refined interface, not clunky 																				5</p>
<p>Uses a responsive CSS framework 																						5</p>
<p><strong>Code</strong></p>
<p>Good implementation, with good separation of concerns 												5</p>
<p>Code is readable, clear and commented where appropriate 											3</p>
<p>Unit tests are included 																											  2</p>
<p><strong>Report</strong></p>
<p>Good description of design, implementation and testing 												  7</p>
<p>Clear writing and structure 																									  3</p>
<p><strong>Total</strong> 																																			<strong>50</strong></p>
<p>The total mark will be converted to a band which will be the team’s mark for this component of the assessment.</p>
<h1 id="Nginx-uWSGI-Django部署生产环境"><a href="#Nginx-uWSGI-Django部署生产环境" class="headerlink" title="Nginx+uWSGI+Django部署生产环境"></a>Nginx+uWSGI+Django部署生产环境</h1><h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><p>利用Nginx实现动静分离–分离动态请求和静态请求，nginx处理静态请求，wsgi（<em>Web Server Gateway Interface</em>）应付动态请求。</p>
<p><strong>解释</strong>：首先<strong>nginx 是对外的服务接口，外部浏览器通过url访问nginx</strong>。nginx 接收到浏览器发送过来的http请求，将包进行解析，分析url，如果是<strong>静态文件请求就直接访问用户给nginx配置的静态文件目录</strong>，直接返回用户请求的静态文件；如果不是静态文件，而是一个<strong>动态的请求，那么nginx就将请求转发给uwsgi</strong>，接收到请求之后将包进行处理，处理成wsgi可以接受的格式，并发给wsgi, wsgi 根据请求调用应用程序的某个文件，某个文件的某个函数，最后处理完将返回值再次交给wsgi, wsgi将返回值进行打包，打包成uwsgi能够接收的格式，uwsgi接收wsgi 发送的请求，并转发给nginx,nginx最终将返回值返回给浏览器。</p>
<img src="/images/Snipaste_2023-03-03_13-36-26.png" style="zoom: 50%;" />

<p><strong>总结:要知道第一级的nginx并不是必须的，uwsgi完全可以完成整个的和浏览器交互的流程</strong>，但是要考虑到某些情况</p>
<ol>
<li><strong>安全问题</strong>，程序不能直接被浏览器访问到，而是通过nginx,nginx只开放某个接口，uwsgi本身是内网接口，这样运维人员在nginx上加上安全性的限制，可以达到保护程序的作用。</li>
<li><strong>负载均衡问题</strong>，一个uwsgi很可能不够用，即使开了多个work也是不行，毕竟一台机器的cpu和内存都是有限的，有了nginx做代理，一个nginx可以代理多台uwsgi完成uwsgi的负载均衡。</li>
<li><strong>静态文件处理效率问题</strong>，用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=django&spm=1001.2101.3001.7020">django</a>或是uwsgi这种东西来负责静态文件的处理是很浪费的行为，而且他们本身对文件的处理也不如nginx好，所以整个静态文件的处理都直接由nginx完成，静态文件的访问完全不去经过uwsgi以及其后面的东西。这就是这几者之间的关系。</li>
</ol>
<h2 id="申请google云服务器"><a href="#申请google云服务器" class="headerlink" title="申请google云服务器"></a>申请google云服务器</h2><img src="/images/Snipaste_2023-03-03_22-04-50.png" style="zoom: 33%;" />

<h2 id="云服务器主机内网ip和外网ip的区别"><a href="#云服务器主机内网ip和外网ip的区别" class="headerlink" title="云服务器主机内网ip和外网ip的区别"></a>云服务器主机内网ip和外网ip的区别</h2><p><strong>公网ip</strong><br>可以用于域名解析ip，服务器远程登录ip，是最主要的服务器ip地址。<br><strong>内网ip</strong><br>不能用于域名解析。<br>不可以直接用于服务器远程登录，其主要作用是：跟当前帐号下的其他同集群的机器通信。<br>一些小型企业或者学校，通常都是申请一个固定的IP地址，然后通过IP共享（IP Sharing），使用整个公司或学校的机器都能够访问互联网。而这些企业或学校的机器使用的IP地址就是内网IP，内网IP是在规划IPv4协议时，考虑到IP地址资源可能不足，就专门为内部网设计私有IP地址（或称之为保留地址），一般常用内网IP地址都是这种形式的：10.X.X.X、172.16.X.X-172.31.X.X、192.168.X.X等。需要注意的是，内网的计算机可向Internet上的其他计算机发送连接请求，但Internet上其他的计算机无法向内网的计算机发送连接请求。<br>公网IP就是除了保留IP地址以外的IP地址，可以与Internet上的其他计算机随意互相访问。我们通常所说的IP地址，其实就是指的公网IP。互联网上的每台计算机都有一个独立的IP地址，该IP地址唯一确定互联网上的一台计算机。这里的IP地址就是指的公网IP地址。<br>其实，互联网上的计算机是通过“公网IP＋内网IP”来唯一确定的，就像很多大楼都是201房间一样，房间号可能一样，但是大楼肯定是唯一的。公网IP地址和内网IP地址也是同样，不同企业或学校的机器可能有相同的内网IP地址，但是他们的公网IP地址肯定不同。那么这些企业或学校的计算机是怎样IP地址共享的呢？这就需要使用NAT（Network Address Translation,网络地址转换）功能。当内部计算机要连接互联网时，首先需要通过NAT技术，将内部计算机数据包中有关IP地址的设置都设成NAT主机的公共IP地址，然后再传送到Internet，虽然内部计算机使用的是私有IP地址，但在连接Internet时，就可以通过NAT主机的NAT技术，将内网我IP地址修改为公网IP地址，如此一来，内网计算机就可以向Internet请求数据了。</p>
<h2 id="谷歌云服务器开启SSH及设置root密码"><a href="#谷歌云服务器开启SSH及设置root密码" class="headerlink" title="谷歌云服务器开启SSH及设置root密码"></a>谷歌云服务器开启SSH及设置root密码</h2><p><a target="_blank" rel="noopener" href="http://ms521.cn/index.php/Home/Index/article/aid/221">http://ms521.cn/index.php/Home/Index/article/aid/221</a></p>
<h2 id="MySQL5-7-安装"><a href="#MySQL5-7-安装" class="headerlink" title="MySQL5.7 安装"></a>MySQL5.7 安装</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G3411D7Jn?p=16&spm_id_from=pageDriver&vd_source=550b08ef6b129f3a20505b92637c9d1f">https://www.bilibili.com/video/BV1G3411D7Jn?p=16&amp;spm_id_from=pageDriver&amp;vd_source=550b08ef6b129f3a20505b92637c9d1f</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ykboy2580/article/details/121659775">https://blog.csdn.net/ykboy2580/article/details/121659775</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">1、安装wget</span><br><span class="line">yum -y install wget</span><br><span class="line">2、先检查是否安装过MySQL</span><br><span class="line">rpm -qa |grep mysql</span><br><span class="line">如果安装过 使用 rpm –e 删除 (rpm –e mysql5.7……………….) </span><br><span class="line">3、下载安装包</span><br><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">4、安装MySQL源</span><br><span class="line">yum -y localinstall mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">5、安装MySQL</span><br><span class="line">yum -y install mysql-community-server</span><br><span class="line">5.1 此处遇到问题：Check that the correct key URLs are configured for this repository.</span><br><span class="line">查贴：是MySQL的GPG升级了，需要更新，如果是新安装的MySQL，执行以下脚本即可：</span><br><span class="line">rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022</span><br><span class="line">然后重新执行安装Mysql的脚本：</span><br><span class="line">yum install mysql-server</span><br><span class="line">6、启动MySQL</span><br><span class="line">systemctl start mysqld</span><br><span class="line">7、设置开机启动</span><br><span class="line">systemctl enable mysqld</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">7.1、检查一下mysql的状态，active</span><br><span class="line">sudo systemctl status mysqld</span><br><span class="line">8、修改root登录密码(这步可以参考9.3)</span><br><span class="line">vim /var/log/mysqld.log</span><br><span class="line">找到root@localhost:后面的密码，copy下来</span><br><span class="line">9、使用密码登录MySQL（(这步可以参考9.3)</span><br><span class="line">mysql -u root –p</span><br><span class="line">9.1、发现报错：Access denied for user‘root‘@‘localhost‘ (using password: NO</span><br><span class="line">9.250、停掉mysql服务。net stop mysql（这tm window命令我擦。。搞半天 command not found！！）</span><br><span class="line">					systemctl restart mysqld  !!!</span><br><span class="line">9.3、解决思路：https://blog.csdn.net/m0_70556273/article/details/126490767</span><br><span class="line"></span><br><span class="line">10、设置密码策略</span><br><span class="line">set GLOBAL validate_password_policy=LOW;</span><br><span class="line">11、修改新密码(这步可以参考9.3)</span><br><span class="line">alter user &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY 新密码;</span><br><span class="line">12、设置远程链接MySQL</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;Xxx123123&#x27; WITH GRANT OPTION;</span><br><span class="line">13、刷新权限</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">14、放行3306端口（本地服务器）</span><br><span class="line">放行命令 firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line">重启防火墙 firewall-cmd --reload</span><br><span class="line">查看开放的端口 firewall-cmd --list-ports</span><br><span class="line">15、查询端口</span><br><span class="line">15.1、打开终端，直接执行“netstat -anp|grep mysql”命令，在输出结果中即可查看到mysql的端口号。</span><br><span class="line">15.2、打开终端，执行“mysql -uroot -p”命令登录mysql服务器，再执行“show global variables like &#x27;port&#x27;;”命令来查询mysql端口，输出结果中“port”行显示的数字就是mysql端口。</span><br><span class="line">16、放行谷歌云服务器3306端口</span><br><span class="line">	VPC-&gt;创建防火墙规则。https://blog.csdn.net/biggbang/article/details/114651034</span><br><span class="line">17、windows telnet安装：控制面板-&gt;启用或关闭Windows功能-&gt;勾选 Telnet Client</span><br><span class="line">telnet ip地址 3306</span><br></pre></td></tr></table></figure>

<h4 id="bash-XX-command-not-found"><a href="#bash-XX-command-not-found" class="headerlink" title="bash: XX: command not found"></a>bash: XX: command not found</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一、ifconfig命令无法找到，提示bash: ifconfig: command not found</span><br><span class="line">分析问题</span><br><span class="line">su 切换到root用户</span><br><span class="line">1. [root@localhost /]# whereis ifconfig # 看一下这个命令在哪个目录下</span><br><span class="line">2. [root@localhost /]# echo $PATH # 看一下该目录是否在路经下,注意lunux下是完全区分大小写的，所以不要忽略这点</span><br><span class="line">3.执行命令，需要指定路径或者把目录加入PATH中，于是可以这样访问</span><br><span class="line">方法一：[root@localhost sbin]# /sbin/ifconfig 就可以出现使用了</span><br><span class="line">方法二：设置永久环境变量</span><br><span class="line">[root@localhost /]# vim /etc/profile</span><br><span class="line">加入一行 export PATH=&quot;$PATH:/sbin&quot;</span><br><span class="line">[root@localhost /]# source /etc/profile</span><br><span class="line">这样设置后，下次就可以直接访问了，免得第一种的麻烦</span><br><span class="line">[root@localhost /]# ifconfig -a</span><br></pre></td></tr></table></figure>



<h2 id="pip-x2F-npm-x2F-yum的区别"><a href="#pip-x2F-npm-x2F-yum的区别" class="headerlink" title="pip&#x2F;npm&#x2F;yum的区别"></a>pip&#x2F;npm&#x2F;yum的区别</h2><p>简单说：</p>
<ul>
<li>pip，为python安装依赖包</li>
<li>npm，为nodejs安装依赖包</li>
<li>yum，系统安装软件</li>
</ul>
<p>Yum(全称为 Yellow dogUpdater, Modified)是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p>rpm命令和yum命令都可以用来安装软件</p>
<p>yum会去主动尝试解决依赖性，如果解决不了才会反馈给用户。</p>
<p>而rpm命令一旦遇到了依赖性的问题不会去解决依赖性，而是直接反馈给用户，让用户自行解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">RPM 安装操作</span><br><span class="line">命令：</span><br><span class="line">rpm -i 需要安装的包文件名</span><br><span class="line">举例如下：</span><br><span class="line">rpm -i example.rpm 安装 example.rpm 包；</span><br><span class="line">rpm -iv example.rpm 安装 example.rpm 包并在安装过程中显示正在安装的文件信息；</span><br><span class="line">rpm -ivh example.rpm 安装 example.rpm 包并在安装过程中显示正在安装的文件信息及安装进度；</span><br><span class="line"></span><br><span class="line">RPM 查询操作</span><br><span class="line">命令：</span><br><span class="line">rpm -q …</span><br><span class="line">附加查询命令：</span><br><span class="line">a 查询所有已经安装的包以下两个附加命令用于查询安装包的信息；</span><br><span class="line">i 显示安装包的信息；</span><br><span class="line">l 显示安装包中的所有文件被安装到哪些目录下；</span><br><span class="line">s 显示安装版中的所有文件状态及被安装到哪些目录下；以下两个附加命令用于指定需要查询的是安装包还是已安装后的文件；</span><br><span class="line">p 查询的是安装包的信息；</span><br><span class="line">f 查询的是已安装的某文件信息；</span><br><span class="line">举例如下：</span><br><span class="line">rpm -qa | grep tomcat4 查看 tomcat4 是否被安装；</span><br><span class="line">rpm -qip example.rpm 查看 example.rpm 安装包的信息；</span><br><span class="line">rpm -qif /bin/df 查看/bin/df 文件所在安装包的信息；</span><br><span class="line">rpm -qlf /bin/df 查看/bin/df 文件所在安装包中的各个文件分别被安装到哪个目录下；</span><br><span class="line"></span><br><span class="line">RPM 卸载操作</span><br><span class="line">命令：</span><br><span class="line">rpm -e 需要卸载的安装包</span><br><span class="line">在卸载之前，通常需要使用rpm -q …命令查出需要卸载的安装包名称。</span><br><span class="line">举例如下：</span><br><span class="line">rpm -e tomcat4 卸载 tomcat4 软件包</span><br><span class="line"></span><br><span class="line">RPM 升级操作</span><br><span class="line">命令：</span><br><span class="line">rpm -U 需要升级的包</span><br><span class="line">举例如下：</span><br><span class="line">rpm -Uvh example.rpm 升级 example.rpm 软件包</span><br><span class="line"></span><br><span class="line">RPM 验证操作</span><br><span class="line">命令：</span><br><span class="line">rpm -V 需要验证的包</span><br><span class="line">举例如下：</span><br><span class="line">rpm -Vf /etc/tomcat4/tomcat4.conf</span><br><span class="line"></span><br><span class="line">输出信息类似如下：</span><br><span class="line">S.5....T c /etc/tomcat4/tomcat4.conf </span><br><span class="line">其中，S 表示文件大小修改过，T 表示文件日期修改过。限于篇幅，更多的验证信息请您参考rpm 帮助文件：man rpm</span><br><span class="line"></span><br><span class="line">RPM 的其他附加命令</span><br><span class="line">--force 强制操作 如强制安装删除等； --requires 显示该包的依赖关系； --nodeps 忽略依赖关系并继续操作</span><br></pre></td></tr></table></figure>





<h2 id="npm安装"><a href="#npm安装" class="headerlink" title="npm安装"></a>npm安装</h2><p> npm是随同NodeJS一起安装的包管理工具，是用Javascript编写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、下载安装包</span><br><span class="line">wget http://nodejs.org/dist/v0.10.25/node-v0.10.25.tar.gz</span><br><span class="line">版本根据自己需要进行选择。</span><br><span class="line">2、安装gcc</span><br><span class="line">yum install gcc openssl-devel gcc-c++ compat-gcc-34 compat-gcc-34-c++</span><br><span class="line">3、解压node</span><br><span class="line">tar -xf node-v0.10.25.tar.gz</span><br><span class="line">3、进入node目录</span><br><span class="line">cd node-v0.10.25</span><br><span class="line">4、配置目录</span><br><span class="line">./configure --prefix=/usr/local/node</span><br><span class="line">5.0 error “-bash: make: command not found“</span><br><span class="line">yum -y install gcc automake autoconf libtool make</span><br><span class="line">5、安装npm（此处等待过程很长。。）</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">6、加入链接</span><br><span class="line">ln -s /usr/local/node/bin/* /usr/sbin/</span><br><span class="line">7、测试时候安装成功</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<img src="/images/Snipaste_2023-03-03_23-33-19.png" style="zoom:50%;" />

<h4 id="configure-amp-amp-make-amp-amp-make-install命令解析"><a href="#configure-amp-amp-make-amp-amp-make-install命令解析" class="headerlink" title="configure &amp;&amp; make &amp;&amp; make install命令解析"></a>configure &amp;&amp; make &amp;&amp; make install命令解析</h4><p>当我们在Linux上安装相关的软件源码包时，一般会涉及到以下三个步骤，分别是 .&#x2F;configure、make、make install</p>
<ul>
<li><strong>第一步</strong> <strong>.&#x2F;configure</strong>  。该步骤主要用来检测系统的配置、环境以及相关依赖，如果缺少相关依赖，该脚本会中止执行，软件安装失败 如：它会检测是否安装了gcc (用于编译各种源代码的软件)，如果未安装，该脚本会中止执行 当该脚本执行完成之后，它会根据之前检查的结果，生产一个 Makefile 文件，该文件规定了用什么编译器、编译参数等信息 ，描述了文件编译的相互依赖关系 </li>
<li><strong>第二步</strong> <strong>make</strong>  。该步骤主要用来编译源代码，make指令会从 Makefile 文件中读取相关指令，然后进行编译，编译完成之后会生成可执行文件 </li>
<li><strong>第三步</strong> <strong>make install</strong>  。该步骤主要用来安装软件，make install命令会从 Makefile 文件中读取相关指令，然后将软件安装到指定位置 默认安装位置是 &#x2F;usr&#x2F;local</li>
</ul>
<h2 id="将代码丢到云服务器上去"><a href="#将代码丢到云服务器上去" class="headerlink" title="将代码丢到云服务器上去"></a>将代码丢到云服务器上去</h2><p>可以基于xshell的ssh scp远程拷贝到服务器；也可以通过xftp远程连接上丢到服务器上。但这些办法都是对代码的全量拷贝，非常不方便，我将采用git将咱们的代码上传上去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、安装git</span><br><span class="line">yum install git -y</span><br><span class="line">1、在根目录下创建空文件夹</span><br><span class="line">cd /</span><br><span class="line">mkdir itech</span><br><span class="line">2、执行git clone</span><br><span class="line">git clone https://github.com/dichentan/Itech.git</span><br><span class="line"></span><br><span class="line">3、如果后续代码更新，进入项目目录 </span><br><span class="line">cd /itech/Itech</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<img src="/images/Snipaste_2023-03-20_16-24-59.png" style="zoom:50%;" />

<p>报了这个错，一番查阅后发现是git不支持帐号密码直接登陆了，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/liuzehn/article/details/128037853">https://blog.csdn.net/liuzehn/article/details/128037853</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://&lt;token&gt;@github.com/dichentan/Itech.git</span><br><span class="line">完美解决。</span><br></pre></td></tr></table></figure>



<h2 id="python安装"><a href="#python安装" class="headerlink" title="python安装"></a>python安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1、安装gcc</span><br><span class="line">	yum install gcc -y</span><br><span class="line">2、安装python依赖</span><br><span class="line">	yum install zlib zlib-devel -y</span><br><span class="line">    yum install bzip2 bzip2-devel -y</span><br><span class="line">    yum install ncurses ncurses-devel -y</span><br><span class="line">    yum install readline readline-devel -y</span><br><span class="line">    yum install openssl openssl-devel -y</span><br><span class="line">    yum install xz lzma xz-devel -y</span><br><span class="line">    yum install sqlite sqlite-devel -y</span><br><span class="line">    yum install gdbm gdbm-devel -y</span><br><span class="line">    yum install tk tk-devel -y</span><br><span class="line">    yum install mysql-devel -y</span><br><span class="line">    yum install python-devel -y</span><br><span class="line">    yum install libffi-devel -y</span><br><span class="line">3、下载源码 python3.8.0</span><br><span class="line">	yum install wget -y</span><br><span class="line">	cd /itech/</span><br><span class="line">	wget https://www.python.org/ftp/python/3.8.0/Python-3.8.0.tgz</span><br><span class="line">4、解压&amp;编译&amp;安装</span><br><span class="line">	tar -xvf Python-3.8.0.tgz</span><br><span class="line">进入目录并编译安装</span><br><span class="line">	cd Python-3.8.0</span><br><span class="line">	./configure</span><br><span class="line">	make all</span><br><span class="line">	make install</span><br><span class="line">5、python解释器配置豆瓣源 ，不晓得干啥用的 先忽略。</span><br></pre></td></tr></table></figure>



<h2 id="安装virtualenv-amp-创建虚拟环境"><a href="#安装virtualenv-amp-创建虚拟环境" class="headerlink" title="安装virtualenv &amp; 创建虚拟环境"></a>安装virtualenv &amp; 创建虚拟环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、安装虚拟环境</span><br><span class="line">	pip3.8 install virtualenv</span><br><span class="line">2、创建虚拟环境目录并创建虚拟环境</span><br><span class="line">    mkdir /envs</span><br><span class="line">    cd /envs/</span><br><span class="line">    virtualenv /envs/nb --python=python3.8</span><br><span class="line">3、激活虚拟环境</span><br><span class="line">	source /envs/nb/bin/activate</span><br><span class="line">4、其实目前可以直接在虚拟环境中运行咱们的项目，但是不建议大型项目这么做，因为性能不算最优。</span><br><span class="line">	cd /itech/Itech/</span><br><span class="line">记得要先把云服务器8000端口放开！</span><br><span class="line">	nohup python manage.py runserver 0.0.0.0:8000 </span><br><span class="line">	# nohup 意思是不挂断运行，当账户退出或终端关闭时,程序仍然运行，日志内容默认存入nohup.out 文件内</span><br><span class="line">如果缺什么依赖可以都在虚拟环境中添加。</span><br><span class="line">	pip install django</span><br><span class="line">	pip install pymysql</span><br><span class="line">	pip install django-ckeditor </span><br><span class="line">django运行显示：DisallowedHost at /admin</span><br><span class="line">	修改代码setting文件为：ALLOWED_HOSTS = [&#x27;*&#x27;]  拉一下代码，重新启动即可。</span><br><span class="line">5、创建一个django后台管理的账号</span><br><span class="line">	python manage.py createsuperuser</span><br></pre></td></tr></table></figure>



<h2 id="安装uwsgi"><a href="#安装uwsgi" class="headerlink" title="安装uwsgi"></a>安装uwsgi</h2><p>一定要先激活虚拟环境，在虚拟环境下进行安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1、激活虚拟环境</span><br><span class="line">	source /envs/nb/bin/activate</span><br><span class="line">2、安装</span><br><span class="line">	pip install uwsgi</span><br><span class="line">3、基于uwsgi运行django项目</span><br><span class="line">3.1 命令行</span><br><span class="line">	uwsgi --http :8080 --wsgi-file manage.py --callable xxx</span><br><span class="line">	解释：	http协议，监听80端口，启动文件，        	对象</span><br><span class="line">3.2 配置文件（推荐）</span><br><span class="line">	nb_uwsgi.ini   （在manage.py同级目录下创建。）</span><br><span class="line">		[uwsgi]</span><br><span class="line">		#指定tcp链接</span><br><span class="line">		socket = 127.0.0.1:8001</span><br><span class="line">		#项目目录地址</span><br><span class="line">		chdir = /itech/Itech/</span><br><span class="line">		#启动文件</span><br><span class="line">		wsgi-file = /itech/Itech/manage.py</span><br><span class="line">        # uWSGI加载的模块中哪个变量将被调用</span><br><span class="line">        callable = app</span><br><span class="line">        # 进程个数，工作进程的最大数量</span><br><span class="line">		processes = 2</span><br><span class="line">		# 配置虚拟环境路径</span><br><span class="line">		virtualenv = /envs/nb/</span><br><span class="line">	</span><br><span class="line">	有了这个配置文件，以后直接执行以下操作，</span><br><span class="line">	source /envs/nb/bin/activate</span><br><span class="line">	uwsgi --ini nb_uwsgi.ini </span><br><span class="line">	uwsgi --ini nb_uwsgi.ini &amp;    // 加了这个&amp;就代表让他在后台运行。</span><br><span class="line">那么如何让后台程序停止？根据关键字去寻找进程 kill掉。</span><br><span class="line">	ps -ef|grep nb_uwsgi</span><br><span class="line">找到进程id  执行</span><br><span class="line">	kill -9 进程id</span><br></pre></td></tr></table></figure>



<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1、安装</span><br><span class="line">	yum install nginx -y</span><br><span class="line">2、配置，将请求进行转发</span><br><span class="line">- 普通请求 -&gt; 8001端口</span><br><span class="line">- 请求静态资源文件下的内容/static/ -&gt; /itech/Itech/JobSharing/static</span><br><span class="line">3、nginx默认配置文件路径：做一个覆盖。</span><br><span class="line">	/etc/nginx/nginx.conf</span><br><span class="line">3.1、将默认的nginx删除 </span><br><span class="line">	rm nginx.conf</span><br><span class="line">3.2、新建nginx.conf + 内容拷贝 + 保存</span><br><span class="line">	cd /etc/nginx/	 一定要在这个目录下</span><br><span class="line">	vim nginx.conf   创建并打开文件</span><br><span class="line">	i				 进入编辑模式将改好的配置文件拷贝进来</span><br><span class="line">	esc :wq</span><br><span class="line">	cat nginx.conf	 查看文件是否正确。</span><br><span class="line">4、启动nginx</span><br><span class="line">4.1、临时启动 </span><br><span class="line">	systemctl start nginx</span><br><span class="line">	systemctl stop nginx</span><br><span class="line">	systemctl restart nginx</span><br><span class="line">4.2、开机自启动</span><br><span class="line">	systemctl enable nginx</span><br><span class="line">5、访问nginx</span><br><span class="line">	公网ip:80/static/...静态文件</span><br><span class="line">6、对于非静态文件的请求去启动uwsgi。</span><br></pre></td></tr></table></figure>

<p>对nginx配置文件要修改注意的部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#别名，底下有用到</span><br><span class="line">upstream uwsgidjango &#123;</span><br><span class="line">	server 127.0.0.1:8001</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">1、nginx监听哪个端口？ 一般是80端口</span><br><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        listen  	 [::]:80;</span><br><span class="line">2、location 加一个/static，如果请求是静态资源文件下的内容</span><br><span class="line">        location /static &#123;</span><br><span class="line">        	alias	/itech/Itech/JobSharing/static</span><br><span class="line">        &#125;</span><br><span class="line">3、其他的请求转发给谁呢？        </span><br><span class="line">        location / &#123;</span><br><span class="line">            uwsgi_pass   uwsgidjango;</span><br><span class="line">            include uwsgi_params;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h2 id="重启shell脚本"><a href="#重启shell脚本" class="headerlink" title="重启shell脚本"></a>重启shell脚本</h2><p>对于停止、重启uwsgi 每次更新代码手动维护过于繁琐，可以通过执行shell脚本方便运维</p>
<h4 id="重启（之前有进程就杀掉，没有就正常启动）"><a href="#重启（之前有进程就杀掉，没有就正常启动）" class="headerlink" title="重启（之前有进程就杀掉，没有就正常启动）"></a>重启（之前有进程就杀掉，没有就正常启动）</h4><p><strong>reboot.sh</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line"># 输出打印语句，括号表颜色。</span><br><span class="line">echo -e &quot;\033[34m----------wsgi process----------\033[0m&quot;</span><br><span class="line"># 根据nb_uwsgi.ini 关键字搜索。。</span><br><span class="line">ps -ef|grep nb_uwsgi.ini | grep -v grep</span><br><span class="line"></span><br><span class="line">sleep 0.5</span><br><span class="line"></span><br><span class="line">echo -e &#x27;\n-----------going to close------------&#x27;</span><br><span class="line">#											将进程id找到，找到后将他沙掉。。。			</span><br><span class="line">ps -ef |grep nb_uwsgi.ini | grep -v grep | awk &#x27;&#123;print $2&#125;&#x27; | xargs kill -9</span><br><span class="line"></span><br><span class="line">sleep 0.5</span><br><span class="line"></span><br><span class="line">echo -e &#x27;\n-----------check if the kill action is correct------------&#x27;</span><br><span class="line"># 到虚拟环境目录，启动uwsgi。。</span><br><span class="line">/envs/nb/bin/uwsgi  --ini nb_uwsgi.ini &amp; &gt;/dev/null</span><br><span class="line"></span><br><span class="line">echo -e &#x27;\n\033[42;1m----------started...----------\033[0m&#x27;</span><br><span class="line"></span><br><span class="line">sleep 1</span><br><span class="line"># 把当前执行的线程展示出来。。</span><br><span class="line">ps -ef |grep nb_uwsgi.ini | grep -v grep</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 reboot.sh		#将脚本赋予可执行权限</span><br><span class="line">./reboot.sh</span><br></pre></td></tr></table></figure>

<p>stop.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line"># 输出打印语句，括号表颜色。</span><br><span class="line">echo -e &quot;\033[34m----------wsgi process----------\033[0m&quot;</span><br><span class="line"># 根据nb_uwsgi.ini 关键字搜索。。</span><br><span class="line">ps -ef|grep nb_uwsgi.ini | grep -v grep</span><br><span class="line"></span><br><span class="line">sleep 0.5</span><br><span class="line"></span><br><span class="line">echo -e &#x27;\n-----------going to close------------&#x27;</span><br><span class="line">#											将进程id找到，找到后将他沙掉。。。			</span><br><span class="line">ps -ef |grep nb_uwsgi.ini | grep -v grep | awk &#x27;&#123;print $2&#125;&#x27; | xargs kill -9</span><br><span class="line"></span><br><span class="line">sleep 0.5</span><br></pre></td></tr></table></figure>



<h2 id="域名和https"><a href="#域名和https" class="headerlink" title="域名和https"></a>域名和https</h2><p><strong>域名  <a href="http://www.issac2e.com.80">http://www.issac2e.com.80</a></strong></p>
<ul>
<li>租域名</li>
<li>域名解析<ul>
<li><a target="_blank" rel="noopener" href="http://www.issac2e.com/">www.issac2e.com</a>     -&gt;    82.156.54.134</li>
<li>buy.issac2e.com       -&gt;     82.156.54.135</li>
<li>study.issac2e.com     -&gt;      82.156.54.131</li>
</ul>
</li>
<li>备案（平台流程）</li>
</ul>
<h4 id="如何将域名解析到指定的端口"><a href="#如何将域名解析到指定的端口" class="headerlink" title="如何将域名解析到指定的端口"></a>如何将域名解析到指定的端口</h4><p>我以为解析域名他可以绑定到服务器的某个端口，其实并不是如此，在域名解析的时候我发现他只能解析到服务器的ip地址，不能具体指定到某一个端口，但是我们可以通过其他的技术来实现此次功能，我们本次使用的是nginx的反向代理。  </p>
<p>目标效果 <a target="_blank" rel="noopener" href="http://www.xxx.xx(域名)/">www.xxx.xx(域名)</a> 替代 xxx.xxx.xxx.xxx:port(公网ip+端口）or <a href="http://www.xxx.xxx:port(域名+端口)">www.xxx.xxx:port(域名+端口)</a></p>
<p><strong>我们不做方向代理的情况下是这样的：</strong> </p>
<img src="/images/Snipaste_2023-03-21_08-55-42.png" style="zoom:50%;" />

<p><strong>当我们使用nginx做反向代理的情况如下：</strong></p>
<img src="/images/Snipaste_2023-03-21_08-56-17.png" style="zoom: 33%;" />

<p>当你直接输入你的公网ip或者解析完后的域名它走的是http协议默认端口是80，你想要实现域名&#x2F;公网IP直接访问某个端口是行不通的，除非在域名&#x2F;公网IP+端口，这很显然不是我们要的效果。而你可以通过nginx的反向代理去你想要去的地方。</p>
<p>nginx安装见上面。</p>
<p>对nginx配置文件要修改注意的部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        listen       [::]:80;</span><br><span class="line">        server_name  _;</span><br><span class="line">        root         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://34.105.216.137:8000;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">1：proxy_pass http://www.issac2e.com:8000;</span><br><span class="line">2：proxy_pass http://34.105.216.137:8000;</span><br><span class="line">以上二者都可以达到通过自己的域名或者公网IP 直接访问自己的端口了。</span><br><span class="line">注意：想要访问哪个端口一定在防火墙和安全组开发该端口！</span><br></pre></td></tr></table></figure>

<p>启动nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、临时启动 </span><br><span class="line">	systemctl start nginx</span><br><span class="line">	systemctl stop nginx</span><br><span class="line">	systemctl restart nginx</span><br><span class="line">2、开机自启动</span><br><span class="line">	systemctl enable nginx</span><br></pre></td></tr></table></figure>

<p><strong>遇到的问题：</strong></p>
<img src="/images/Snipaste_2023-03-21_09-31-16.png" style="zoom: 67%;" />

<p><strong>解决办法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsebool -P httpd_can_network_connect true</span><br></pre></td></tr></table></figure>

<p>解释：大概意思就是允许进行远程连接。</p>
<p><strong>https部署  <a href="https://www.issac2e.com.443">https://www.issac2e.com.443</a></strong></p>
<ul>
<li>申请证书（阿里云有免费1年的）</li>
<li>上传到服务器</li>
<li>nginx配置 443端口</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G3411D7Jn">https://www.bilibili.com/video/BV1G3411D7Jn</a></p>
<p><img src="/images/Snipaste_2023-03-21_00-21-11.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://issac2e.github.io">issac</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://issac2e.github.io/2023/03/17/UofG/itProject_Python/">https://issac2e.github.io/2023/03/17/UofG/itProject_Python/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UofG/">UofG</a></div><div class="post_share"><div class="social-share" data-image="/./img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/26/Redis/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7/" title="数据库缓存如何保证一致性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">数据库缓存如何保证一致性</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/24/UofG/cardGame/" title="Card Game流程梳理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Card Game流程梳理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/11/UofG/Advanced%20Programming/" title="Advanced Programming"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-11</div><div class="title">Advanced Programming</div></div></a></div><div><a href="/2023/02/24/UofG/cardGame/" title="Card Game流程梳理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">Card Game流程梳理</div></div></a></div><div><a href="/2023/01/28/UofG/Algorithms%20and%20Data%20Structures/" title="Algorithms and Data Structures"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-28</div><div class="title">Algorithms and Data Structures</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">issac</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/issac2e"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/issac2e" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:issac2e@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">哈哈哈哈哈哈哈哈</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Assessments"><span class="toc-text">Assessments</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-of-3-%E2%80%93-Design-Specification"><span class="toc-text">1 (of 3) – Design Specification</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-should-be-included-in-the-submission"><span class="toc-text">What should be included in the submission</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-in-a-team"><span class="toc-text">Working in a team</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-submit"><span class="toc-text">How to submit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Useful-resources"><span class="toc-text">Useful resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marking-scheme"><span class="toc-text">Marking scheme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Design-Specification-Example"><span class="toc-text">Design Specification Example</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-E-Drinking-Buddy"><span class="toc-text">Team E - Drinking Buddy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Architecture"><span class="toc-text">System Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Site-Map"><span class="toc-text">Site Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ER-Diagram"><span class="toc-text">ER Diagram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireframe"><span class="toc-text">Wireframe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Ideas"><span class="toc-text">Project Ideas</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-of-3-%E2%80%93-Video-Demo"><span class="toc-text">2 (of 3) – Video Demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-of-3-%E2%80%93-Implementation-Report"><span class="toc-text">3 (of 3) – Implementation Report</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-app-implementation-25"><span class="toc-text">Web app implementation (25%)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-1"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Functionality"><span class="toc-text">Functionality</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Look-and-Feel"><span class="toc-text">Look and Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-should-be-submitted"><span class="toc-text">What should be submitted</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-submit-1"><span class="toc-text">How to submit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-in-a-team-1"><span class="toc-text">Working in a team</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Appendix-1-Sample-marking-scheme"><span class="toc-text">Appendix 1: Sample marking scheme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx-uWSGI-Django%E9%83%A8%E7%BD%B2%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83"><span class="toc-text">Nginx+uWSGI+Django部署生产环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-text">理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7google%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">申请google云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%BB%E6%9C%BA%E5%86%85%E7%BD%91ip%E5%92%8C%E5%A4%96%E7%BD%91ip%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">云服务器主机内网ip和外网ip的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%90%AFSSH%E5%8F%8A%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81"><span class="toc-text">谷歌云服务器开启SSH及设置root密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL5-7-%E5%AE%89%E8%A3%85"><span class="toc-text">MySQL5.7 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-XX-command-not-found"><span class="toc-text">bash: XX: command not found</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pip-x2F-npm-x2F-yum%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">pip&#x2F;npm&#x2F;yum的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm%E5%AE%89%E8%A3%85"><span class="toc-text">npm安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#configure-amp-amp-make-amp-amp-make-install%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90"><span class="toc-text">configure &amp;&amp; make &amp;&amp; make install命令解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E4%BB%A3%E7%A0%81%E4%B8%A2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%8E%BB"><span class="toc-text">将代码丢到云服务器上去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AE%89%E8%A3%85"><span class="toc-text">python安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85virtualenv-amp-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">安装virtualenv &amp; 创建虚拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85uwsgi"><span class="toc-text">安装uwsgi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nginx"><span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%90%AFshell%E8%84%9A%E6%9C%AC"><span class="toc-text">重启shell脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%EF%BC%88%E4%B9%8B%E5%89%8D%E6%9C%89%E8%BF%9B%E7%A8%8B%E5%B0%B1%E6%9D%80%E6%8E%89%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%B0%B1%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="toc-text">重启（之前有进程就杀掉，没有就正常启动）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%92%8Chttps"><span class="toc-text">域名和https</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-text">如何将域名解析到指定的端口</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/Redis/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7/" title="数据库缓存如何保证一致性">数据库缓存如何保证一致性</a><time datetime="2023-03-26T21:12:22.000Z" title="Created 2023-03-26 22:12:22">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/UofG/itProject_Python/" title="itProject_Python">itProject_Python</a><time datetime="2023-03-17T22:02:08.000Z" title="Created 2023-03-17 22:02:08">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/24/UofG/cardGame/" title="Card Game流程梳理">Card Game流程梳理</a><time datetime="2023-02-24T22:02:08.000Z" title="Created 2023-02-24 22:02:08">2023-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/11/UofG/Advanced%20Programming/" title="Advanced Programming">Advanced Programming</a><time datetime="2023-02-11T22:02:08.000Z" title="Created 2023-02-11 22:02:08">2023-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/06/Redis/Redis%20%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E9%A2%84%E7%83%AD%E3%80%81%E9%99%8D%E7%BA%A7/" title="Redis 雪崩、击穿、穿透、预热、降级">Redis 雪崩、击穿、穿透、预热、降级</a><time datetime="2023-02-06T22:36:08.000Z" title="Created 2023-02-06 22:36:08">2023-02-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By issac</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div></div></body></html>