<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Algorithms and Data Structures | 每天进步一点点</title><meta name="author" content="issac"><meta name="copyright" content="issac"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="AssessmentExam 80%, assignments 20%.     零、recap0.1 Generics通过通用比较器的例子引入泛型。     12345678910111213141516import java.util.ArrayList;public class ArrayLi"><link rel="shortcut icon" href="/img/kid.png"><link rel="canonical" href="https://issac2e.github.io/2023/01/28/UofG/Algorithms%20and%20Data%20Structures/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Algorithms and Data Structures',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-16 22:30:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/preview5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="每天进步一点点"><span class="site-name">每天进步一点点</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Algorithms and Data Structures</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-28T22:02:08.000Z" title="Created 2023-01-28 22:02:08">2023-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-16T22:30:07.939Z" title="Updated 2023-03-16 22:30:07">2023-03-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/UofG/">UofG</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Algorithms and Data Structures"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Assessment"><a href="#Assessment" class="headerlink" title="Assessment"></a>Assessment</h1><p>Exam 80%, assignments 20%.</p>
<img src="/images/Snipaste_2023-02-13_21-47-53.png" style="zoom:50%;" />



<h1 id="零、recap"><a href="#零、recap" class="headerlink" title="零、recap"></a>零、recap</h1><h2 id="0-1-Generics"><a href="#0-1-Generics" class="headerlink" title="0.1 Generics"></a>0.1 Generics</h2><p>通过通用比较器的例子引入泛型。</p>
<img src="/images/Snipaste_2023-03-16_03-17-23.png" style="zoom: 50%;" />



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayListExample</span> &#123;	</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="keyword">void</span> <span class="title function_">printList</span><span class="params">(ArrayList&lt;E&gt; myList)</span>&#123;</span><br><span class="line">   <span class="comment">// generic method – prints elements of an arrayList</span></span><br><span class="line">   <span class="comment">// no ordering required, so E doesn’t have to extend  Comparable&lt;E&gt;	!!</span></span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;E <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;E&gt;&gt; <span class="keyword">void</span>  <span class="title function_">sortList</span><span class="params">(ArrayList&lt;E&gt; myList, <span class="type">int</span> len)</span>&#123;</span><br><span class="line">   <span class="comment">// a generic method -sorts elements of an arrayList</span></span><br><span class="line">   <span class="comment">// ordering required, so E must implement Comparable&lt;E&gt;!!!</span></span><br><span class="line">   &#125;</span><br><span class="line">		</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">   <span class="comment">// create some lists and try out the methods</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Other-points"><a href="#Other-points" class="headerlink" title="Other points"></a>Other points</h4><ul>
<li>Can have more than one parameter type    <ul>
<li>e.g. an ordered pair of values of possibly different types</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pair2</span>&lt;T1, T2&gt; &#123;        </span><br><span class="line">    <span class="keyword">private</span> T1 first;        </span><br><span class="line">    <span class="keyword">private</span> T2 second;        </span><br><span class="line">    <span class="comment">//etc.    </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li><p>Can not plug in a primitive type  </p>
</li>
<li><p>Can not use E as a constructor name, </p>
<ul>
<li><p>e.g. E temp &#x3D; new E()   … or as an array “constructor” E[] a &#x3D; new E[10]       </p>
<p><strong>Instantiation of generic class can’t be an array base type:</strong>        </p>
<p>e.g. Pair<String>[] a &#x3D; new Pair<String>[10]; </p>
<p><strong><font color="#dd0000">Instantiating a generic array  如何实例化一个泛型数组？</font></strong></p>
<p>We saw that we can’t do this:   E[] a &#x3D; new E[10] </p>
<p>Can get round this by casting from an array of type Object:            </p>
<p><strong><font color="#dd0000">E[] a &#x3D; (E[]) new Object[10];</font></strong>  (The compiler might complain, but just ignore that!) </p>
<p>We will do this a lot in our array implementations of ADTs (see sections 6,7,8,9 and 11)</p>
</li>
</ul>
</li>
<li><p>A generic class can not be an exception class:       </p>
<p>e.g. public class MyException<E> extends Exception   (in fact it can’t be a descendent of Throwable at all).   </p>
</li>
<li><p>A  generic class can be a derived class of an ordinary class or of another  generic class.    </p>
</li>
<li><p>Any letter for the type is ok, we’ve used E, T is also common</p>
</li>
</ul>
<h2 id="0-2-Inner-classes"><a href="#0-2-Inner-classes" class="headerlink" title="0.2 Inner classes"></a>0.2 Inner classes</h2><h2 id="0-3-logs"><a href="#0-3-logs" class="headerlink" title="0.3 logs"></a>0.3 logs</h2><img src="/images/Snipaste_2023-03-16_03-40-07.png" style="zoom: 33%;" />

<h4 id="Logs-in-JAVA"><a href="#Logs-in-JAVA" class="headerlink" title="Logs in JAVA"></a>Logs in JAVA</h4><p>Math.log refers to the natural log (i.e. ln) not log to the base 2.</p>
<p>But we can calculate log 2 from ln:log 2 (n) &#x3D; (ln n) &#x2F; (ln 2)</p>
<p>Here’s a method to find log 2 of a number:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//return log to the base 2 of a number</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">log2</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>(Math.log(num)/Math.log(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>log 2^n is n </p>
<p>log(xy) &#x3D; log x + log y</p>
<p>log(x&#x2F;y) &#x3D; log x - log y </p>
<p><strong>DIVIDING DOWN TO 1</strong></p>
<p>How many times must we halve the value of a number  n (discarding any remainders) to reach 1?</p>
<p>n must be divided by 2,  <strong>log n times</strong>, to get down to 1.</p>
<p><strong>DIVIDING DOWN TO 0</strong></p>
<p>How many times must we halve the value of a number  n (discarding any remainders) to reach 0?</p>
<p>Any number n must be divided by 2,  <strong>log n + 1 times</strong>, to get down to 0. </p>
<h4 id="What-is-the-sum-of-the-numbers-1-to-75"><a href="#What-is-the-sum-of-the-numbers-1-to-75" class="headerlink" title="What is the sum of the numbers 1 to 75?"></a>What is the sum of the numbers 1 to 75?</h4><p>Answer: 2850 – use the formula!  (75 x 76)&#x2F;2</p>
<h4 id="How-many-times-do-I-need-to-divide-the-number-450-by-to-get-down-to-1"><a href="#How-many-times-do-I-need-to-divide-the-number-450-by-to-get-down-to-1" class="headerlink" title="How many times do I need to divide the number 450 by to get down to 1?"></a>How many times do I need to divide the number 450 by to get down to 1?</h4><p>Answer: approximately log(450)</p>
<p>Actual answer: 8    ,  As 450 lies between 2^8 and 2^9</p>
<h1 id="一、Intro"><a href="#一、Intro" class="headerlink" title="一、Intro"></a>一、Intro</h1><h2 id="1-1-finding-a-midpoint"><a href="#1-1-finding-a-midpoint" class="headerlink" title="1.1 finding a midpoint"></a>1.1 finding a midpoint</h2><h2 id="1-2-computing-a-GCD"><a href="#1-2-computing-a-GCD" class="headerlink" title="1.2 computing a GCD"></a>1.2 computing a GCD</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assumed positive</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd1</span><span class="params">(<span class="type">int</span> m,<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> m, q = n;</span><br><span class="line">    <span class="keyword">while</span>(p % q != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> p % q;</span><br><span class="line">        p = q; </span><br><span class="line">        q = r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归版本。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">gcd2</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b == <span class="number">0</span> ? a : gcd2(b, a % b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="六、-stack"><a href="#六、-stack" class="headerlink" title="六、 stack"></a>六、 stack</h1><h2 id="6-1-Stack-ADT"><a href="#6-1-Stack-ADT" class="headerlink" title="6.1 Stack ADT"></a>6.1 Stack ADT</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Possible contract for homogeneous stacks (expressed as a Java generic interface):</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Stack</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="comment">// Each Stack&lt;E&gt; object is a homogeneous stack </span></span><br><span class="line">    <span class="comment">// whose elements are of type E.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return true if and only if this stack is empty.</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">peek</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return the element at the top of this stack.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">////////////// Transformers ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span>;	</span><br><span class="line">    <span class="comment">// Make this stack empty.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span> <span class="params">(E it)</span>;</span><br><span class="line">    <span class="comment">// Add it as the top element of this stack.</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">pop</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Remove and return the element at the top of this stack.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="6-2-Implementation-of-stacks-using-arrays"><a href="#6-2-Implementation-of-stacks-using-arrays" class="headerlink" title="6.2 Implementation of stacks using arrays"></a>6.2 Implementation of stacks using arrays</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayStack</span>&lt;E&gt; <span class="keyword">implements</span> <span class="title class_">Stack</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> E[] elems;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;</span><br><span class="line">    <span class="comment">/////////////// Constructor ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ArrayStack</span> <span class="params">(<span class="type">int</span> cap)</span> &#123;</span><br><span class="line">        elems = (E[]) <span class="keyword">new</span> <span class="title class_">Object</span>[cap];</span><br><span class="line">        size = <span class="number">0</span>;	</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (size == <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">peek</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>)  <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="keyword">return</span> elems[size-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">////////////// Transformers ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span> &#123;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span> <span class="params">(E it)</span> &#123;</span><br><span class="line">        <span class="comment">//The array is full. Expand the array, or throw an exception.</span></span><br><span class="line">        <span class="keyword">if</span> (size == elems.length) …</span><br><span class="line">        elems[size++] = it;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">pop</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>)  <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="type">E</span> <span class="variable">topElem</span> <span class="operator">=</span> elems[--size];</span><br><span class="line">        elems[size] = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> topElem;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//All operations have time complexity O(1).</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="6-3-Implementation-of-stacks-using-SLLs"><a href="#6-3-Implementation-of-stacks-using-SLLs" class="headerlink" title="6.3 Implementation of stacks using SLLs"></a>6.3 Implementation of stacks using SLLs</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedStack</span>&lt;E&gt; <span class="keyword">implements</span> <span class="title class_">Stack</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Node&lt;E&gt; top;</span><br><span class="line">    <span class="comment">/////////////// Inner class ///////////////</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; &#123;</span><br><span class="line">        <span class="keyword">public</span> E element;</span><br><span class="line">        <span class="keyword">public</span> Node&lt;E&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Node</span> <span class="params">(E x, Node&lt;E&gt; n)</span> &#123;</span><br><span class="line">            element = x;  </span><br><span class="line">            next = n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Constructor ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">LinkedStack</span> <span class="params">()</span> &#123;</span><br><span class="line">        top = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (top == <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">peek</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (top == <span class="literal">null</span>)  <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="keyword">return</span> top.element;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">////////////// Transformers ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span> &#123;</span><br><span class="line">        top = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span> <span class="params">(E it)</span> &#123;</span><br><span class="line">        top = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;E&gt;(it, top);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">pop</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (top == <span class="literal">null</span>)  <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="type">E</span> <span class="variable">topElem</span> <span class="operator">=</span> top.element;</span><br><span class="line">        top = top.next;</span><br><span class="line">        <span class="keyword">return</span> topElem;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//All operations have time complexity O(1).</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="6-4-text-file-reversal-again"><a href="#6-4-text-file-reversal-again" class="headerlink" title="6.4 text-file reversal again"></a>6.4 text-file reversal again</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">reverse</span> <span class="params">(BufferedReader input,BufferedWriter output)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"><span class="comment">// Make output contain the lines of input in reverse order.</span></span><br><span class="line">    Stack&lt;String&gt; lineStack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;String&gt;();</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> input.readLine();</span><br><span class="line">        <span class="keyword">if</span> (line == <span class="literal">null</span>)  <span class="keyword">break</span>; </span><br><span class="line">        <span class="comment">// end of input</span></span><br><span class="line">        lineStack.push(line);</span><br><span class="line">    &#125;</span><br><span class="line">    input.close();</span><br><span class="line">	<span class="keyword">while</span> (! lineStack.empty()) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> lineStack.pop();</span><br><span class="line">        output.write(line + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    output.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="七、-Queue"><a href="#七、-Queue" class="headerlink" title="七、 Queue"></a>七、 Queue</h1><h2 id="7-1-Queue-ADT"><a href="#7-1-Queue-ADT" class="headerlink" title="7.1 Queue ADT"></a>7.1 Queue ADT</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Possible contract for homogeneous queues (expressed as a Java generic interface):</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Queue</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="comment">// Each Queue&lt;E&gt; object is a homogeneous queue </span></span><br><span class="line">    <span class="comment">// whose elements are of type E.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return true if and only if this queue is empty.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return this queue’s size.</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">getFirst</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return the element at the front of this queue.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">////////////// Transformers //////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Make this queue empty.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span> <span class="params">(E it)</span>;</span><br><span class="line">    <span class="comment">// Add it as the rear element of this queue.</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">removeFirst</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Remove and return the front element of this queue.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="7-2-Implementation-of-queues-using-cyclic-arrays"><a href="#7-2-Implementation-of-queues-using-cyclic-arrays" class="headerlink" title="7.2 Implementation of queues using cyclic arrays"></a>7.2 Implementation of queues using cyclic arrays</h2><ul>
<li>Once the rightmost array slot is occupied, no more elements can be added, unless we shift elements to fill up any unoccupied leftmost slots.</li>
<li>But then operation <strong>addLast</strong> would have time complexity O(n), rather than O(1).</li>
<li>We can avoid this if we use a <strong>“cyclic array”</strong> instead of an ordinary array.</li>
</ul>
<img src="/images/Snipaste_2023-03-16_17-57-37.png" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayQueue</span>&lt;E&gt; <span class="keyword">implements</span> <span class="title class_">Queue</span>&lt;E&gt; &#123;</span><br><span class="line">	<span class="keyword">private</span> E[] elems;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size, front, rear;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Constructor ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ArrayQueue</span> <span class="params">(<span class="type">int</span> cap)</span> &#123;</span><br><span class="line">        elems = (E[]) <span class="keyword">new</span> <span class="title class_">Object</span>[cap];</span><br><span class="line">        size = front = rear = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (size == <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">getFirst</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="keyword">return</span> elems[front];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">////////////// Transformers ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span> &#123;</span><br><span class="line">        size = front = rear = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span> <span class="params">(E it)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (size == elems.length) …</span><br><span class="line">        elems[rear++] = it;</span><br><span class="line">        <span class="keyword">if</span> (rear == elems.length) rear = <span class="number">0</span>;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">removeFirst</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="type">E</span> <span class="variable">frontElem</span> <span class="operator">=</span> elems[front];</span><br><span class="line">        elems[front++] = <span class="literal">null</span>; </span><br><span class="line">        <span class="keyword">if</span> (front == elems.length) front = <span class="number">0</span>;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> frontElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//All operations have time complexity O(1).</span></span><br></pre></td></tr></table></figure>



<h2 id="7-3-Implementation-of-queues-using-SLLs"><a href="#7-3-Implementation-of-queues-using-SLLs" class="headerlink" title="7.3 Implementation of queues using SLLs"></a>7.3 Implementation of queues using SLLs</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedQueue</span>&lt;E&gt; <span class="keyword">implements</span> <span class="title class_">Queue</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Node&lt;E&gt; front, rear;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Inner class ///////////////</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;E&gt; &#123;</span><br><span class="line">        <span class="keyword">public</span> E element;</span><br><span class="line">        <span class="keyword">public</span> Node&lt;E&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Node</span> <span class="params">(E x, Node&lt;E&gt; s)</span> &#123;</span><br><span class="line">            element = x; </span><br><span class="line">            next = s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Constructor ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">LinkedQueue</span> <span class="params">()</span> &#123;</span><br><span class="line">        front = rear = <span class="literal">null</span>;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/////////////// Accessors ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (front == <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">getFirst</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (front == <span class="literal">null</span>) <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="keyword">return</span> front.element;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">////////////// Transformers ///////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span> &#123;</span><br><span class="line">        front = rear = <span class="literal">null</span>;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span> <span class="params">(E it)</span> &#123;</span><br><span class="line">        Node&lt;E&gt; newest = <span class="keyword">new</span> <span class="title class_">Node</span>(it, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (rear != <span class="literal">null</span>) rear.next = newest;</span><br><span class="line">        <span class="keyword">else</span> front = newest;</span><br><span class="line">        rear = newest;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">removeFirst</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (front == <span class="literal">null</span>) <span class="keyword">throw</span> …;</span><br><span class="line">        <span class="type">E</span> <span class="variable">frontElem</span> <span class="operator">=</span> front.element;</span><br><span class="line">        front = front.next;</span><br><span class="line">        <span class="keyword">if</span> (front == <span class="literal">null</span>) rear = <span class="literal">null</span>;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> frontElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//All operations have time complexity O(1).</span></span><br></pre></td></tr></table></figure>

<ul>
<li>doubly-ended queue (or <strong>deque</strong>) allows elements to be added or removed at <strong>both</strong> ends of the queue.</li>
</ul>
<h1 id="十、-BST"><a href="#十、-BST" class="headerlink" title="十、 BST"></a>十、 BST</h1><ul>
<li><p>Let the BST’s size be n.	</p>
</li>
<li><p>If the BST has depth d, the max. no. of comparisons is d+1.</p>
</li>
<li><p>If the BST is <strong>balanced</strong>, <strong>d  ≈ log n</strong>	Best-case time complexity is O(log n).</p>
</li>
<li><p>If the BST is <strong>unbalanced</strong>, <strong>d ≈ n:</strong>	Worst-case time complexity is O(n).</p>
</li>
</ul>
<h2 id="10-1-Binary-tree-traversal"><a href="#10-1-Binary-tree-traversal" class="headerlink" title="10.1 Binary-tree traversal"></a>10.1 Binary-tree traversal</h2><p>Binary-tree traversal: Visit all nodes (or elements) of the binary-tree in some predetermined order.</p>
<p><strong>In-order traversal</strong>: Traverse the <strong>left</strong> subtree, then visit the <strong>root</strong> node, then traverse the <strong>right</strong> subtree.</p>
<p><strong>Pre-order traversal</strong>: Visit the <strong>root</strong> node, then traverse the <strong>left</strong> subtree, then traverse the <strong>right</strong> subtree.</p>
<p><strong>Post-order traversal</strong>: Traverse the <strong>left</strong> subtree, then traverse the <strong>right</strong> subtree, then visit the <strong>root</strong> node.</p>
<p>Note that these traversals all apply to BSTs as a special case.</p>
<h4 id="Use-of-traversals"><a href="#Use-of-traversals" class="headerlink" title="Use of traversals"></a>Use of traversals</h4><p>Inorder </p>
<ul>
<li>outputs elements in ascending order,  以升序方式输出元素。</li>
<li>infix representation of mathematical expressions  数学表达式的infix表示法</li>
</ul>
<p>Preorder </p>
<ul>
<li>to reproduce the tree   重现树</li>
</ul>
<p>Postorder</p>
<ul>
<li>postfix representation of mathematical expressions (reverse Polish)   数学表达式的后缀表示法(反向波兰语)</li>
<li>to delete the whole tree, delete nodes in post-order.    要删除整个树，要按后置顺序删除节点。</li>
</ul>
<img src="/images/Snipaste_2023-03-16_18-52-19.png" style="zoom: 50%;" />

<ul>
<li>Inorder traversal gives expression in infix form (notation) </li>
<li>Postorder traversal gives the expression in postfix (or <strong>reverse Polish</strong>) form: <em><em>abc</em>+de*f+g</em>+** </li>
<li>Postfix notation is the form used by stack-based machines (e.g. JVM and some calculators) to evaluate expressions.</li>
</ul>
<p>Can convert an expression in infix notation to postfix notation by creating binary tree, and reading postorder transversal.</p>
<p>可以通过创建二进制树，并读取后序横线，将infix符号的表达式转换为后缀符号。</p>
<img src="/images/Snipaste_2023-03-16_18-57-51.png" style="zoom:50%;" />

<img src="/images/Snipaste_2023-03-16_18-59-07.png" style="zoom:50%;" />





<h1 id="十一、-AVL-Trees-自平衡二叉查找树"><a href="#十一、-AVL-Trees-自平衡二叉查找树" class="headerlink" title="十一、 AVL Trees  自平衡二叉查找树"></a>十一、 AVL Trees  自平衡二叉查找树</h1><p>Depth ensured to be O(log n)</p>
<ul>
<li>But not always perfectly balanced</li>
</ul>
<p>Recursive definition: </p>
<ul>
<li>The sub-trees of every node differ in height by at most one. </li>
<li>Every sub-tree is an AVL tree.</li>
</ul>
<p><strong>Height of an empty tree is -1</strong></p>
<p><strong>Height of a single node is 0</strong></p>
<img src="/images/Snipaste_2023-03-16_19-20-30.png" style="zoom:50%;" />

<p>Doesn’t have to be done at the root of a tree; can be done <strong>at any node</strong> since that node is the root of some subtree.</p>
<h2 id="11-1-Double-rotation"><a href="#11-1-Double-rotation" class="headerlink" title="11.1 Double rotation"></a>11.1 Double rotation</h2><ul>
<li><p>Let   </p>
<ul>
<li><p>k1 be the deepest node at which imbalance occurs  <strong><font color="#dd0000">先找到最深的不平衡节点！！</font></strong></p>
</li>
<li><p>k2 and k3 next two nodes along the path leading to the inserted node</p>
</li>
</ul>
</li>
<li><p>Then</p>
<ul>
<li><p>Rotate about k2 and k3</p>
</li>
<li><p>Rotate about k1 and k3</p>
</li>
</ul>
</li>
</ul>
<img src="/images/Snipaste_2023-03-16_20-07-33.png" style="zoom: 50%;" />



<p>6 is unbalanced now (too heavy on the right). </p>
<p>New node is in the left subtree of the right child so double rotation required.</p>
<img src="/images/Snipaste_2023-03-16_20-08-44.png" style="zoom:50%;" />

<p>4 is unbalanced now (too heavy on the right). </p>
<p>New node is in the right subtree of the right child so single (left) rotation required.</p>
<img src="/images/Snipaste_2023-03-16_20-13-07.png" style="zoom:50%;" />

<h2 id="11-2-AVL-implementation-in-Java"><a href="#11-2-AVL-implementation-in-Java" class="headerlink" title="11.2 AVL implementation in Java"></a>11.2 AVL implementation in Java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AVLNode</span>&lt;E&gt;&#123;</span><br><span class="line">	<span class="comment">//Instance variables:</span></span><br><span class="line">  	<span class="keyword">private</span> E element;</span><br><span class="line">    <span class="keyword">private</span> AVLNode&lt;E&gt; left;</span><br><span class="line">    <span class="keyword">private</span> AVLNode&lt;E&gt; right;</span><br><span class="line">    <span class="comment">//Height of node p =</span></span><br><span class="line">	<span class="comment">// -1 if p is null</span></span><br><span class="line">	<span class="comment">// 0 if p is leaf</span></span><br><span class="line">	<span class="comment">// Max(height(p.left),height(p.right)) + 1 otherwise.</span></span><br><span class="line">	<span class="comment">// Height of AVLTree = height of root.!!root节点的高度即是avl树的高度。</span></span><br><span class="line">    <span class="type">int</span> height;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//实际上，还需要跟踪一个节点的父节点（以找到最深的不平衡节点），但我们在此省略这一点</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//methods</span></span><br><span class="line">    <span class="comment">// sRotateLeft</span></span><br><span class="line">    <span class="comment">// sRotateRight</span></span><br><span class="line">    <span class="comment">// dRotateLeftRight</span></span><br><span class="line">    <span class="comment">// dRotateRightLeft</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/images/Snipaste_2023-03-16_20-24-33.png" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> AVLNode&lt;E&gt; <span class="title function_">sRotateLeft</span><span class="params">(AVLNode&lt;E&gt; k1)</span>&#123;</span><br><span class="line">    AVLNode&lt;E&gt; k2=k1.getRight();</span><br><span class="line">    k1.setRight(k2.getLeft());</span><br><span class="line">    k2.setLeft(k1);</span><br><span class="line">    k1.setHeight(max(height(k1.getLeft()),height(k1.getRight()))+<span class="number">1</span>);</span><br><span class="line">    k2.setHeight(max(height(k2.getRight()),height(k1))+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> k2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/images/Snipaste_2023-03-16_20-26-02.png" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> AVLNode&lt;E&gt; <span class="title function_">dRotateLeftRight</span><span class="params">(AVLNode&lt;E&gt; k1)</span>&#123;</span><br><span class="line">	AVLNode&lt;E&gt; k2=k1.getLeft();</span><br><span class="line">	AVLNode&lt;E&gt; k3=k2.getRight();</span><br><span class="line">	k1.setLeft(sRotateLeft(k2));</span><br><span class="line">	sRotateRight(k1);</span><br><span class="line">	<span class="keyword">return</span> k3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="十二、Maps"><a href="#十二、Maps" class="headerlink" title="十二、Maps"></a>十二、Maps</h1><h2 id="12-1-Map-ADT"><a href="#12-1-Map-ADT" class="headerlink" title="12.1 Map ADT"></a>12.1 Map ADT</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Map</span>&lt;K,V&gt; &#123;</span><br><span class="line">	<span class="comment">// Each Map&lt;K,V&gt; object is a homogeneous map	</span></span><br><span class="line">    <span class="comment">// whose keys and values are of types K and V </span></span><br><span class="line">    <span class="comment">// respectively.</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//////////// Accessors ////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return true if and only if this map is empty.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return the size of this map.</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> V <span class="title function_">get</span> <span class="params">(K key)</span>;</span><br><span class="line">    <span class="comment">// Return the value in the entry with key in this map, </span></span><br><span class="line">    <span class="comment">// or null if there is no such entry.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span> <span class="params">(Map&lt;K,V&gt; that)</span>;</span><br><span class="line">    <span class="comment">// Return true if this map is equal to that.</span></span><br><span class="line">    <span class="keyword">public</span> Set&lt;K&gt; <span class="title function_">keySet</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Return the set of all keys in this map.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//////////// Transformers ////////////</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clear</span> <span class="params">()</span>;</span><br><span class="line">    <span class="comment">// Make this map empty.</span></span><br><span class="line">    <span class="keyword">public</span> V <span class="title function_">remove</span> <span class="params">(K key)</span>;</span><br><span class="line">    <span class="comment">// Remove the entry with key (if any) from this map. </span></span><br><span class="line">    <span class="comment">// Return the value in that entry, or null if there was no such entry.</span></span><br><span class="line">    <span class="keyword">public</span> V <span class="title function_">put</span> <span class="params">(K key, V val)</span>;</span><br><span class="line">    <span class="comment">// Add the entry (key, val) to this map, replacing any </span></span><br><span class="line">    <span class="comment">// existing entry whose key is key. Return the value in that entry, </span></span><br><span class="line">    <span class="comment">// or null if there was no such entry.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">putAll</span> <span class="params">(Map&lt;K,V&gt; that)</span>;</span><br><span class="line">    <span class="comment">// Overlay this map with that, i.e., add all entries of that to this map, </span></span><br><span class="line">    <span class="comment">// replacing any existing entries with the same keys.</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">Operation</th>
<th align="left">Algorithm</th>
<th align="center">Time complexity</th>
</tr>
</thead>
<tbody><tr>
<td align="center">get</td>
<td align="left">inspect array element</td>
<td align="center"><em>O</em>(1)</td>
</tr>
<tr>
<td align="center">remove</td>
<td align="left">make array element null</td>
<td align="center"><em>O</em>(1)</td>
</tr>
<tr>
<td align="center">put</td>
<td align="left">update array element</td>
<td align="center"><em>O</em>(1)</td>
</tr>
<tr>
<td align="center">putAll</td>
<td align="left">pairwise update all array elements</td>
<td align="center"><em>O</em>(<em>m</em>)</td>
</tr>
<tr>
<td align="center">equals</td>
<td align="left">pairwise equality test</td>
<td align="center"><em>O</em>(<em>m</em>)</td>
</tr>
</tbody></table>
<h2 id="12-2-Summary-of-map-implementations"><a href="#12-2-Summary-of-map-implementations" class="headerlink" title="12.2 Summary of map implementations"></a>12.2 Summary of map implementations</h2><table>
<thead>
<tr>
<th align="center">Operation</th>
<th align="center">Key-indexed array representation</th>
<th align="center">Entry array representation</th>
<th align="center">SLL representation</th>
<th align="center">BST representation(best)</th>
<th align="center">(worst)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">get</td>
<td align="center"><em>O</em>(1)</td>
<td align="center"><em>O</em>(log <em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
<td align="center"><em>O</em>(log <em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
</tr>
<tr>
<td align="center">remove</td>
<td align="center"><em>O</em>(1)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
<td align="center"><em>O</em>(log <em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
</tr>
<tr>
<td align="center">put</td>
<td align="center"><em>O</em>(1)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
<td align="center"><em>O</em>(log <em>n</em>)</td>
<td align="center"><em>O</em>(<em>n</em>)</td>
</tr>
<tr>
<td align="center">putAll</td>
<td align="center"><em>O</em>(<em>m</em>)</td>
<td align="center"><em>O</em>(<em>n</em>+<em>n</em><em>‘</em>)</td>
<td align="center"><em>O</em>(<em>n</em>+<em>n</em><em>‘</em>)</td>
<td align="center"><em>O</em>(<em>n’<em>log(<em>n</em>+<em>n</em></em>‘</em>))</td>
<td align="center"><em>O</em>(<em>n’n</em>)</td>
</tr>
<tr>
<td align="center">equals</td>
<td align="center"><em>O</em>(<em>m</em>)</td>
<td align="center"><em>O</em>(<em>n’</em>)</td>
<td align="center"><em>O</em>(<em>n’</em>)</td>
<td align="center"><em>O</em>(*n’*log <em>n</em>)</td>
<td align="center"><em>O</em>(<em>n’n</em>)</td>
</tr>
</tbody></table>
<h1 id="十三、Hash-Table"><a href="#十三、Hash-Table" class="headerlink" title="十三、Hash Table"></a>十三、Hash Table</h1><h2 id="13-1-principles"><a href="#13-1-principles" class="headerlink" title="13.1 principles"></a>13.1 principles</h2><ul>
<li>If a map’s keys are small integers, we can represent the map by a key-indexed array. Search, insertion, and deletion are then O(1). <ul>
<li>如果一个map的键是小整数，我们可以用一个键索引的数组来表示该地图。那么搜索、插入和删除都是O(1)。</li>
</ul>
</li>
<li>Surprisingly, we can approach this performance with keys of any type!</li>
<li>Idea: Translate each key to a small integer, and then use that integer to index an array. This is called <strong>hashing</strong>.<ul>
<li>把每个键翻译成一个小的整数，然后用这个整数来索引一个数组。这就是所谓的<strong>散列</strong>。</li>
</ul>
</li>
<li>A hash-table is an array of m buckets, together with a hash function hash(k) that translates each key k to a bucket index (in range 0…m–1).  <ul>
<li>哈希表是一个由m个桶组成的数组，同时还有一个哈希函数hash(k)，它将每个key转化为一个桶的索引（范围为0…m-1）。</li>
</ul>
</li>
</ul>
<img src="/images/Snipaste_2023-03-16_21-13-29.png" style="zoom:50%;" />

<ul>
<li>Each key k has a <strong>home bucket</strong> in the hash-table, namely the bucket with index <strong>hash(k)</strong>.</li>
<li>To <strong>insert</strong> a new entry with key k into the hash-table, assign that entry to k’s home bucket.<ul>
<li>If k’s home bucket is already occupied, we have a collision. This must be resolved somehow.</li>
</ul>
</li>
<li>To <strong>search</strong> for an entry with key k in the hash-table, look in k’s home bucket.</li>
<li>To <strong>delete</strong> an entry with key k from the hash-table, look in k’s home bucket.</li>
</ul>
<h2 id="13-2-hash函数的特性"><a href="#13-2-hash函数的特性" class="headerlink" title="13.2 hash函数的特性"></a>13.2 hash函数的特性</h2><ul>
<li>The hash function must be <strong>consistent</strong>: k1 &#x3D; k2 implies that hash(k1) &#x3D; hash(k2).  </li>
<li>In general, the hash function is many-to-one.   多对一的<ul>
<li>Therefore different keys may share the same home bucket:k1 ≠ k2 but hash(k1) &#x3D; hash(k2).	<ul>
<li>不同的key可能会共享同一个bucket。</li>
</ul>
</li>
<li>If this actually happens, it is called a collision.  哈希碰撞</li>
</ul>
</li>
<li>Always prefer a hash function that is likely to make collisions infrequent.</li>
</ul>
<h2 id="13-3-Hashing-in-Java"><a href="#13-3-Hashing-in-Java" class="headerlink" title="13.3 Hashing in Java"></a>13.3 Hashing in Java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	hash method in class Object:</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span> <span class="params">()</span>;</span><br><span class="line"><span class="comment">// Translate this object to an integer, such that x.equals(y) implies that x.hashcode() == y.hashcode().</span></span><br><span class="line"><span class="comment">// Note that hashCode() is consistent. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// We can use hashCode() to implement a hash function for a hash-table with m buckets:</span></span><br><span class="line"><span class="comment">//  						来实现一个有m个桶的哈希表的哈希函数。</span></span><br><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object k)</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> Math.abs(k.hashCode()) % m;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="13-4-Closed-bucket-hash-tables-CBHT"><a href="#13-4-Closed-bucket-hash-tables-CBHT" class="headerlink" title="13.4 Closed-bucket hash-tables  CBHT"></a>13.4 Closed-bucket hash-tables  CBHT</h2><h4 id="Java-class-implementing-CBHTs"><a href="#Java-class-implementing-CBHTs" class="headerlink" title="Java class implementing CBHTs:"></a>Java class implementing CBHTs:</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CBHT</span>&lt;K,V&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Node&lt;K,V&gt;[] buckets;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CBHT</span> <span class="params">(<span class="type">int</span> m)</span> &#123;</span><br><span class="line">        buckets = (<span class="keyword">new</span> <span class="title class_">Node</span>&lt;K,V&gt;[]) <span class="keyword">new</span> <span class="title class_">Node</span>&lt;?,?&gt;[m];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">hash</span> <span class="params">(K key)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.abs(key.hashCode()) % buckets.length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//////// Inner class ////////</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>(K,V) &#123;</span><br><span class="line">        <span class="comment">// Each Node object is a node of a CBHT.</span></span><br><span class="line">        <span class="keyword">private</span> K key, V value;</span><br><span class="line">        <span class="keyword">private</span> Node&lt;K,V&gt; next;</span><br><span class="line">        <span class="keyword">private</span> <span class="title function_">Node</span> <span class="params">(K key, V val, Node&lt;K,V&gt; next)</span> &#123;</span><br><span class="line">            …</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="CBHT-search-algorithm"><a href="#CBHT-search-algorithm" class="headerlink" title="CBHT search algorithm"></a>CBHT search algorithm</h4><p>To find which if any node of a CBHT contains an entry whose key is equal to target-key:	</p>
<ol>
<li>Set b to hash(target-key).</li>
<li>Find which if any node of the SLL of bucket b contains an entry whose key is equal to target-key, and terminate with that node as answer.   </li>
<li>Step 2 is SLL linear search.</li>
</ol>
<h4 id="CBHTs-choosing-the-number-of-buckets"><a href="#CBHTs-choosing-the-number-of-buckets" class="headerlink" title="CBHTs choosing the number of buckets"></a>CBHTs choosing the number of buckets</h4><ul>
<li>The load factor of a hash-table is the average number of entries per bucket, n&#x2F;m.<ul>
<li>散列表的负载系数是每个桶的平均entries数，n&#x2F;m。</li>
</ul>
</li>
<li>If n is (roughly) predictable, choose m such that the load factor is likely to stay in range <strong>0.5…0.75.</strong><ul>
<li>A load factor &lt; 0.5 wastes space.</li>
<li>A load factor &gt; 0.75 tends to result in some buckets having many entries.</li>
</ul>
</li>
<li>Where possible, choose m <strong>to be a prime number.</strong>  m选择一个质数<ul>
<li>Typically the hash function performs modulo-m arithmetic. If m is prime, the entries are more likely to be distributed evenly over the buckets, regardless of any pattern in the keys.<ul>
<li>如果m是素数，则条目更有可能被均匀地分布在桶中，而不考虑keys中的任何形式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CBHTs-choosing-the-hash-function"><a href="#CBHTs-choosing-the-hash-function" class="headerlink" title="CBHTs: choosing the hash function"></a>CBHTs: choosing the hash function</h4><ul>
<li>The hash function should be efficient (performing few arithmetic operations).</li>
<li>The hash function should distribute the entries evenly 均匀地分配 among the buckets, regardless of any patterns in the keys.</li>
<li>Possible compromise:<ul>
<li>Speed up the hash function by <strong>using only part of the key</strong>.</li>
<li>But beware of any patterns in that part of the key.</li>
</ul>
</li>
</ul>
<h4 id="Example-hash-table-for-words"><a href="#Example-hash-table-for-words" class="headerlink" title="Example: hash-table for words"></a>Example: hash-table for words</h4><ul>
<li><p>Suppose that a hash-table will contain about 1,000 common English words.</p>
</li>
<li><p>Known patterns in the keys:</p>
<ul>
<li>Letters vary in frequency (A, E, I, N, S, T are common; Q, X, Z are uncommon).</li>
<li>Word lengths vary in frequency (lengths of 4–8 are common; other lengths are less common).</li>
</ul>
</li>
<li><p>hash(k) can depend on any of k’s letters and&#x2F;or length.</p>
</li>
<li><p><strong>Consider m &#x3D; 20, hash(k) &#x3D; length of k – 1.</strong></p>
<ul>
<li>Far too few buckets. Load factor &#x3D; 1000&#x2F;20 &#x3D; 50.  </li>
<li>Very uneven distribution.</li>
</ul>
</li>
<li><p><strong>Consider m &#x3D; 26, hash(k) &#x3D; initial letter of k – ‘A’.</strong></p>
<ul>
<li>Far too few buckets. Load factor &#x3D; 1000&#x2F;26 ≈ 38.</li>
<li>Very uneven distribution.</li>
</ul>
</li>
<li><p><strong>Consider m &#x3D; 520, hash(k) &#x3D; 26 × (length of k – 1) + (1st letter of k – ‘A’).</strong></p>
<ul>
<li>Too few buckets. Load factor &#x3D; 1000&#x2F;520 ≈ 1.9.</li>
<li>Very uneven distribution.<ul>
<li>Words of length 4 are far more common than words of length 2, so buckets 78–103 will be far more densely populated than buckets 52–77.  长度为4的词比长度为2的词要常见得多，所以78-103的桶会比52-77的桶要密集得多。</li>
<li>Words with 1st letter ‘A’ are far more common than words with 1st letter ‘Z’, so buckets 0, 26, 52, … will be far more densely populated than buckets 25, 51, 77, …And so on.  带有第一个字母 “A “的单词远比带有第一个字母 “Z “的单词更常见，所以桶0、26、52……将比桶25、51、77……等更密集。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Consider m &#x3D; 1499, hash(k) &#x3D;  (weighted sum of letters of k)  k的字母的加权和 modulo m</strong>	</p>
<ul>
<li>i.e., (c1 × 1st letter  +  c2 × 2nd letter  +  …) modulo m   </li>
<li>Good number of buckets. Load factor &#x3D; 1000&#x2F;1499 ≈  0.67.</li>
</ul>
<ul>
<li>Reasonably even distribution.</li>
</ul>
</li>
</ul>
<h4 id="Example-student-records"><a href="#Example-student-records" class="headerlink" title="Example: student records"></a>Example: student records</h4><ul>
<li>Consider a hypothetical university’s student records. About 1,500 new students register each year, and most students stay for 4 years.</li>
<li>Each student has a unique student-number of the form yydddd<ul>
<li>yy are the last two digits of the year of first registration</li>
<li>dddd is a serial number.</li>
</ul>
</li>
<li>Suppose that the student records will be held in a hash-table.</li>
<li>hash(k) can depend on any or all of the digits of the student-number k.</li>
</ul>
<p><strong>Consider m &#x3D; 100, hash(k) &#x3D; first 2 digits of k.</strong></p>
<p>Far too few buckets. Load factor ≈ 60.</p>
<p>Very uneven distribution. E.g., in academic year 2022–23, most student-numbers start with 19, 20, 21, or 22.</p>
<p><strong>Consider m &#x3D; 10,000, hash(k) &#x3D; last 4 digits of k.</strong></p>
<ul>
<li>Good number of buckets. Load factor ≈ 0.6.</li>
<li>Uneven distribution. Most student-numbers end with 0000…1500.</li>
</ul>
<p><strong>Consider m &#x3D; 9,973, hash(k) &#x3D; k modulo m.</strong></p>
<ul>
<li>Good number of buckets. Load factor ≈  0.6.</li>
<li>Even distribution (<strong>since m is prime</strong>).</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://issac2e.github.io">issac</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://issac2e.github.io/2023/01/28/UofG/Algorithms%20and%20Data%20Structures/">https://issac2e.github.io/2023/01/28/UofG/Algorithms%20and%20Data%20Structures/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UofG/">UofG</a></div><div class="post_share"><div class="social-share" data-image="/./img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/30/UofG/Internet%20Technology/" title="Internet Technology"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Internet Technology</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/20/io/io%E5%AD%97%E5%85%B8/" title="io字典"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">io字典</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/11/UofG/Advanced%20Programming/" title="Advanced Programming"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-11</div><div class="title">Advanced Programming</div></div></a></div><div><a href="/2023/01/30/UofG/Internet%20Technology/" title="Internet Technology"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-30</div><div class="title">Internet Technology</div></div></a></div><div><a href="/2022/02/28/UofG/CSFpdf/" title="Cyber Security Fundamentals"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-28</div><div class="title">Cyber Security Fundamentals</div></div></a></div><div><a href="/2023/02/14/UofG/Software%20Engineering/" title="Software Engineering"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-14</div><div class="title">Software Engineering</div></div></a></div><div><a href="/2023/03/17/UofG/itProject_Python/" title="itProject_Python"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-17</div><div class="title">itProject_Python</div></div></a></div><div><a href="/2023/02/24/UofG/cardGame/" title="Card Game流程梳理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">Card Game流程梳理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">issac</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/issac2e"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/issac2e" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:issac2e@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">哈哈哈哈哈哈哈哈</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Assessment"><span class="toc-text">Assessment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E3%80%81recap"><span class="toc-text">零、recap</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-Generics"><span class="toc-text">0.1 Generics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Other-points"><span class="toc-text">Other points</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-2-Inner-classes"><span class="toc-text">0.2 Inner classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-3-logs"><span class="toc-text">0.3 logs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Logs-in-JAVA"><span class="toc-text">Logs in JAVA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-is-the-sum-of-the-numbers-1-to-75"><span class="toc-text">What is the sum of the numbers 1 to 75?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-many-times-do-I-need-to-divide-the-number-450-by-to-get-down-to-1"><span class="toc-text">How many times do I need to divide the number 450 by to get down to 1?</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Intro"><span class="toc-text">一、Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-finding-a-midpoint"><span class="toc-text">1.1 finding a midpoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-computing-a-GCD"><span class="toc-text">1.2 computing a GCD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81-stack"><span class="toc-text">六、 stack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Stack-ADT"><span class="toc-text">6.1 Stack ADT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Implementation-of-stacks-using-arrays"><span class="toc-text">6.2 Implementation of stacks using arrays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-Implementation-of-stacks-using-SLLs"><span class="toc-text">6.3 Implementation of stacks using SLLs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-text-file-reversal-again"><span class="toc-text">6.4 text-file reversal again</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81-Queue"><span class="toc-text">七、 Queue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Queue-ADT"><span class="toc-text">7.1 Queue ADT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Implementation-of-queues-using-cyclic-arrays"><span class="toc-text">7.2 Implementation of queues using cyclic arrays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Implementation-of-queues-using-SLLs"><span class="toc-text">7.3 Implementation of queues using SLLs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81-BST"><span class="toc-text">十、 BST</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-Binary-tree-traversal"><span class="toc-text">10.1 Binary-tree traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Use-of-traversals"><span class="toc-text">Use of traversals</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81-AVL-Trees-%E8%87%AA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="toc-text">十一、 AVL Trees  自平衡二叉查找树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-Double-rotation"><span class="toc-text">11.1 Double rotation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-AVL-implementation-in-Java"><span class="toc-text">11.2 AVL implementation in Java</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81Maps"><span class="toc-text">十二、Maps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-Map-ADT"><span class="toc-text">12.1 Map ADT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-Summary-of-map-implementations"><span class="toc-text">12.2 Summary of map implementations</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81Hash-Table"><span class="toc-text">十三、Hash Table</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-1-principles"><span class="toc-text">13.1 principles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-2-hash%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-text">13.2 hash函数的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-3-Hashing-in-Java"><span class="toc-text">13.3 Hashing in Java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-4-Closed-bucket-hash-tables-CBHT"><span class="toc-text">13.4 Closed-bucket hash-tables  CBHT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-class-implementing-CBHTs"><span class="toc-text">Java class implementing CBHTs:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CBHT-search-algorithm"><span class="toc-text">CBHT search algorithm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CBHTs-choosing-the-number-of-buckets"><span class="toc-text">CBHTs choosing the number of buckets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CBHTs-choosing-the-hash-function"><span class="toc-text">CBHTs: choosing the hash function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-hash-table-for-words"><span class="toc-text">Example: hash-table for words</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-student-records"><span class="toc-text">Example: student records</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/UofG/itProject_Python/" title="itProject_Python">itProject_Python</a><time datetime="2023-03-17T22:02:08.000Z" title="Created 2023-03-17 22:02:08">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/24/UofG/cardGame/" title="Card Game流程梳理">Card Game流程梳理</a><time datetime="2023-02-24T22:02:08.000Z" title="Created 2023-02-24 22:02:08">2023-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/14/UofG/Software%20Engineering/" title="Software Engineering">Software Engineering</a><time datetime="2023-02-14T22:02:08.000Z" title="Created 2023-02-14 22:02:08">2023-02-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/11/UofG/Advanced%20Programming/" title="Advanced Programming">Advanced Programming</a><time datetime="2023-02-11T22:02:08.000Z" title="Created 2023-02-11 22:02:08">2023-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/06/Redis/Redis%20%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E9%A2%84%E7%83%AD%E3%80%81%E9%99%8D%E7%BA%A7/" title="Redis 雪崩、击穿、穿透、预热、降级">Redis 雪崩、击穿、穿透、预热、降级</a><time datetime="2023-02-06T22:36:08.000Z" title="Created 2023-02-06 22:36:08">2023-02-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By issac</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>