<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Card Game流程梳理 | 每天进步一点点</title><meta name="author" content="issac"><meta name="copyright" content="issac"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、作业要求总体评分标准：  故事卡（5%）。你的评分标准是格式的正确性和完整的故事卡清单。  班级名单（5%）。你的类列表作为一个整体在多大程度上涵盖了系统所需的功能，以及是否遵循了良好的面向对象的设计惯例。  游戏回合流程（5%）。你的评分标准是所描述的流程 代表一个可行的解决方案，以及在游戏规"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://issac2e.github.io/2022/10/16/UofG/cardGame/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Card Game流程梳理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-12 11:25:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/preview5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="每天进步一点点"><span class="site-name">每天进步一点点</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Card Game流程梳理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-16T21:02:08.000Z" title="Created 2022-10-16 22:02:08">2022-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-12T11:25:56.895Z" title="Updated 2023-02-12 11:25:56">2023-02-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/IT-Project/">IT Project</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Card Game流程梳理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、作业要求"><a href="#一、作业要求" class="headerlink" title="一、作业要求"></a>一、作业要求</h1><p>总体评分标准：</p>
<ul>
<li><p>故事卡（5%）。你的评分标准是格式的正确性和完整的故事卡清单。</p>
</li>
<li><p>班级名单（5%）。你的类列表作为一个整体在多大程度上涵盖了系统所需的功能，以及是否遵循了良好的面向对象的设计惯例。</p>
</li>
<li><p>游戏回合流程（5%）。你的评分标准是所描述的流程 代表一个可行的解决方案，以及在游戏规则下是否正确。</p>
</li>
<li><p>冲刺报告（20%）。你的评分标准是你是否对所做的工作、遇到的问题和要采取的补救措施进行了详细的总结。</p>
</li>
<li><p>源代码（65%）。</p>
</li>
<li><p>代码质量（15%）。软件的结构是否有意义，代码是否有适当的记载的？</p>
</li>
<li><p>游戏正确性（20%）。能否玩一个完整的游戏？系统是否执行了所有的游戏规则？</p>
</li>
<li><p>卡片和人工智能（30%）。所有的牌都是正确实施的吗？人工智能是否提供了一个人工智能是否提供了合理水平的挑战（即它是否考虑了不同的选择，并根据棋盘的状态决定采取哪种方式）？</p>
</li>
</ul>
<h2 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h2><h4 id="1、流程中应该包括哪些内容？"><a href="#1、流程中应该包括哪些内容？" class="headerlink" title="1、流程中应该包括哪些内容？"></a>1、流程中应该包括哪些内容？</h4><p>第一个人类玩家回合<br>我建议包括：移动头像、出牌和结束回合</p>
<h4 id="2、游戏规则"><a href="#2、游戏规则" class="headerlink" title="2、游戏规则"></a>2、游戏规则</h4><p>反击是如何进行的？<br>当一个单位进行攻击时，它会以其 “攻击值 “减少它所攻击的单位的健康状况。<br>如果被攻击的单位还活着（生命值大于0），它就会进行反击。<br>这意味着，它将立即以其 “攻击值 “减少原攻击者的生命值。<br>这就是攻击行动的结束（反击是不递归的）。<br>一个单位在每个玩家回合只能反击一次。</p>
<h4 id="3、如果我的卡组中的牌用完了会怎样？"><a href="#3、如果我的卡组中的牌用完了会怎样？" class="headerlink" title="3、如果我的卡组中的牌用完了会怎样？"></a>3、如果我的卡组中的牌用完了会怎样？</h4><p>如果你抽到一张牌，而你没有剩余的牌，你就输掉了游戏。</p>
<h4 id="4、告诉我关于手牌的大小"><a href="#4、告诉我关于手牌的大小" class="headerlink" title="4、告诉我关于手牌的大小"></a>4、告诉我关于手牌的大小</h4><p>手牌的最大数量是6张<br>如果你抽到一张牌，它将被放入你的手牌中（你可以选择对玩家的手牌进行分类，但这并不是必须的）。<br>抽牌发生在玩家回合结束时，当他们按下回合结束按钮时。<br>如果你抽到了一张牌，而你的手牌已经满了，你就丢弃（失去）那张牌。！！！TODO :直接失去刚抽的牌？？</p>
<h4 id="5、你能说明一个单位在一个回合中能做什么吗？"><a href="#5、你能说明一个单位在一个回合中能做什么吗？" class="headerlink" title="5、你能说明一个单位在一个回合中能做什么吗？"></a>5、你能说明一个单位在一个回合中能做什么吗？</h4><p>如果一个单位刚刚被召唤出来，它在该回合不能采取任何行动。！！<br>如果一个单位在棋盘上开始了这个回合，那么它有一个可用的 “攻击行动 “和一个可用的 “移动行动”，它可以在回合结束前使用。！！<br>一个单位可以使用它的移动行动，然后是它的攻击行动（可以是单一的移动–攻击，也可以是单独的行动）<br>如果一个单位在攻击时没有移动，它就会失去该回合的移动行动。！！<br>一个有两次攻击的单位在一回合内有两次攻击行动，而不是一次。！！</p>
<h4 id="6、一个回合内可以有多个单位行动吗？"><a href="#6、一个回合内可以有多个单位行动吗？" class="headerlink" title="6、一个回合内可以有多个单位行动吗？"></a>6、一个回合内可以有多个单位行动吗？</h4><p>可以</p>
<ul>
<li>1名玩家。一个人类玩家与一个AI对手</li>
<li>战术卡牌游戏</li>
<li>每个玩家开始时都有一副牌，一个健康池和一个资源池。<br>资源池</li>
<li>玩家轮流游戏，每回合。</li>
<li>主动的玩家抽一张牌</li>
<li>使用资源打出一张或多张牌（召唤单位，或影响棋盘)</li>
<li>激活棋盘上的单位（让它们移动和攻击）。</li>
<li>第一个达到0健康值的玩家就输了</li>
</ul>
<h2 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h2><p>1、该游戏是在一个浏览器窗口中进行，分为分为五个部分   		TODO  :拆分。<br>2、在游戏开始时，玩家开始时有三张手中的牌（从牌堆）。<br>3、卡片剖析</p>
<ul>
<li>一张卡片有五个关键组成部分。<ul>
<li>名称（一个独特的名称）</li>
<li>描述（影响或能力描述)</li>
<li>资源成本（打出这张牌所需的卡片所需的资源）。</li>
<li>攻击（如果是生物，攻击时有多少攻击时的伤害）。</li>
<li>健康（如果是一个生物，它需要承受多少它在被摧毁前需要承受多少伤害才会被消灭？</li>
</ul>
</li>
</ul>
<p>4、从棋盘上在tile[2,3]坐标开始 						<br>5、玩家的头像有2攻击力和20的生命值，而头像的生命值是玩家的健康状况<br>6、玩家也有一个资源池，称为法力，用来打牌<br>7、玩家获得的法力等于回合数+ 1在他们的回合开始时<br>8、玩家2的头像开始在镜像的位置   坐标问题<br>9、单位移动</p>
<ul>
<li><p>在一个回合中，如果该单位在该回合开始的时候（或具有急行的能力），可以进行一次移动。</p>
</li>
<li><p>默认情况下，一个单位可以在四个红心方向的任何一个方向移动两张牌，或在对角线上移动一张牌。</p>
</li>
<li><p>单位不能离开棋盘							TODO: 边界得调。</p>
</li>
</ul>
<p>10、当玩家点击尚未移动的单位时，游戏应突出显示要移动到的有效瓷砖 		TODO :给出能移动的范围呗。合理<br>11、如果他们点击突出显示的瓷砖，单位将移动到那里。<br>12、攻击												TODO :攻击范围就是周围一圈 合理。</p>
<ul>
<li><p>无论是在移动之前还是之后，一个单位都可以攻击一个敌方单位。</p>
</li>
<li><p>默认情况下，一个单位可以攻击任何敌方单位在相邻的瓦片上。</p>
</li>
<li><p>单位可以攻击对角线上的单位</p>
</li>
<li><p>如果一个单位在攻击后还没有移动。它就丧失了移动的能力</p>
</li>
</ul>
<p>13、如果已经转移，点击玩家的单位，然后点击范围内的敌人，将导致该单位攻击（如果没有移动，则移动并攻击）。		TODO ：意思就是移动到能攻击的位置就可以动手打人了呗<br>14、如果还没有动，点击玩家的单位，然后点击范围内的敌人，将导致该单位攻击（如果没有移动，则移动并攻击）。		<br>                        TODO 上面那条是move过了，打人只能打周边一圈的，如果没有动过那么打人可以是先走2个tile长，再伸手打人，这时候就不能再移动了<br>15、造成伤害</p>
<ul>
<li><p>当一个单位进行攻击时，它会减少其防守目标的生命值，其数值等于攻击单位的攻击统计量。</p>
</li>
<li><p>如果防守方存活下来（生命值超过0），防守方单位就会进行反击*，以防守方单位的攻击统计值减少攻击方单位的生命值。</p>
</li>
<li><p>假设它在范围内，不需要移动。！！    		TODO 他打人够得着就不要动！合理</p>
</li>
</ul>
<p>16、出牌</p>
<ul>
<li><p>在主动玩家的回合中的任何时候，他们都可以出一张牌。</p>
</li>
<li><p>为了出牌，他们需要有足够的资源（法力）并有一个或多个有效的目标。</p>
</li>
<li><p>打出一张牌通常需要瞄准棋盘上的一个位置！。</p>
</li>
<li><p>大多数牌都是生物牌，也就是在棋盘上召唤一个单位。</p>
</li>
<li><p>单位可以在任何相邻的牌上召唤出一个友好单位			TODO: 只能在相邻的友方单位周围召唤出来。斜上角可以</p>
</li>
</ul>
<p>17、为了打出一张牌，玩家点击它，这张牌应该被高亮显示，同时还有任何有效的瓷砖目标。<br>18、一旦选择了一个有效的牌，法力成本应该从他们的池子里减去，瓷砖上展示这张牌，并且这张牌应该从玩家的手中移除。<br>19、法术</p>
<ul>
<li><p>法术是指不召唤单位的卡牌的总称。</p>
</li>
<li><p>它们通常会以棋盘上的一个友军或敌军单位为目标。</p>
</li>
<li><p>卡片的描述说明了卡片被打出时的情况以及有效的目标群体（如果有的话）。			TODO: 意思还有不需要召唤就直接使用法术的卡牌</p>
</li>
</ul>
<p>20、如果一个法术需要一个目标，那么就像召唤时一样，有效的目标应该被突出显示。		TODO: 就是把这张卡片可以攻击或者辅助的目标给高亮出来！合理<br>21、选择一个目标将从玩家池中减去法力成本，并将效果应用于所选目标，然后从玩家手中移除该牌。<br>22、一旦一个玩家打完牌，移动和攻击，他们就会按下结束键，把牌传给另一个玩家。			TODO :展示End Turn<br>23、玩家在每个回合结束时抽一张牌<br>24、任何未使用的法力都会丢失<br>25、把敌人的头像减少到0健康值，就能赢得比赛。</p>
<h1 id="二、Story-Cards"><a href="#二、Story-Cards" class="headerlink" title="二、Story Cards"></a>二、Story Cards</h1><p><a target="_blank" rel="noopener" href="https://trello.com/b/6Bt3L8ob/it-project">https://trello.com/b/6Bt3L8ob/it-project</a></p>
<h1 id="三、Card-List"><a href="#三、Card-List" class="headerlink" title="三、Card List"></a>三、Card List</h1><h2 id="1-Board"><a href="#1-Board" class="headerlink" title="1  Board"></a><strong>1  Board</strong></h2><p>This class contains all the tile 2D array information, the player and AI unit information, and other properties. </p>
<p>It should contain the following methods: get the unit’s position on the Board according to its id. </p>
<h2 id="2-Player"><a href="#2-Player" class="headerlink" title="2 Player"></a>2 <strong>Player</strong></h2><p>This class should contain the player’s health, mana, handset, number of cards left in the deck and other properties. </p>
<p>It should contain the following methods: </p>
<p>1、create three cards in the first turn, </p>
<p>2、add mana before the start of each turn, </p>
<p>3、use a card during the turn, </p>
<p>4、summon cards on the tile, </p>
<p>5、control the unit to move or attack, or use spell cards, </p>
<p>6、draw cards at the end of the turn, etc.</p>
<h2 id="3-AI"><a href="#3-AI" class="headerlink" title="3 AI"></a>3 <strong>AI</strong></h2><p>This class contains four methods of action logic for AIThe four methods are respectively</p>
<ul>
<li>AI Card Selection Logic (How the AI selects cards from the hand)</li>
<li>AI Unit Placement Logic (How does the AI place the units on the Board)</li>
<li>AI Unit Move Logic (How do the AI units move)</li>
<li>AI Attacking Logic (How the AI unit attacks)</li>
</ul>
<h2 id="4-Unit"><a href="#4-Unit" class="headerlink" title="4 Unit"></a>4 <strong>Unit</strong></h2><p>This class contains the unique ID attribute of each unit, the health attribute of the unit, the attack attribute of the unit and the attribute of the unit exists.</p>
<p>Include the following several methods</p>
<ul>
<li>Unit launches an attack state</li>
<li>Unit is under attack state</li>
<li>Unit is affected by the BUFF effect</li>
</ul>
<p>Relationships: Extends <strong>BUFF</strong></p>
<h2 id="5-Each-turn"><a href="#5-Each-turn" class="headerlink" title="5 Each turn"></a>5 <strong>Each turn</strong></h2><p>This class contains all the methods that a player performs during a turn including: </p>
<ul>
<li><p>setting mana at the start of the turn, </p>
<p>The mana value is automatically set at the start of each turn by adding one to the number of turns;</p>
</li>
<li><p>specifying a unit move, </p>
<p>Clicking on a unit on the board allows it to move to any effective tile within its range of action; specifying a creature present on the board to attack any enemy unit within its adjacent range (if attacks before move, it will move first);</p>
</li>
<li><p>commanding a creature to attack, </p>
<p>after that is dealing damage: the defending target will reduce health by the attacking unit’s attack statistic. If the defender survives (has more than 0 health), the defending unit will reduce the attacking units health by the defending units attack statistic; </p>
</li>
<li><p>dealing damage, playing cards, and </p>
<p>the player may play a card from hand at any time during the turn to summon a creature (on a friendly unit’s adjacent tile) or use a spell (specified target) and then the mana cost should be decremented from their pool, the unit should spawn on the tile and the card should be removed from the player’s hand;</p>
</li>
<li><p>drawing a card at the end of the turn.   </p>
<p>drawing a card from the pile at the end of the turn automatically.</p>
</li>
</ul>
<h2 id="6-Main-class"><a href="#6-Main-class" class="headerlink" title="6 Main class"></a>6 <strong>Main class</strong></h2><p>a display screen: the player starts the game by clicking the “PLAY” button.</p>
<h2 id="7-Buff-API"><a href="#7-Buff-API" class="headerlink" title="7 Buff API"></a>7 <strong>Buff API</strong></h2><p>This Buff API will have multiple abstract methods for card to be implemented </p>
<p>including ranged, provoke, flying, adding health and attack and so on. </p>
<h2 id="8-Card"><a href="#8-Card" class="headerlink" title="8 Card"></a>8 <strong>Card</strong></h2><p>the abstract class Card has fundamental information of card: card name, card id which can uniquely identify the card, mana cost for the card, card visualization in the player hand and card preview visualization. </p>
<p>What is more, this class will also implement methods in Buff in API such as provoke, ranged and flying. </p>
<p>Relationship: implement Buff, super class of UnitCard and SpellCard</p>
<h2 id="9-UnitCard"><a href="#9-UnitCard" class="headerlink" title="9 UnitCard"></a>9 <strong>UnitCard</strong></h2><p>UnitCard not only has information extened from class of Card but also has information about units attack and health. </p>
<p>This class will also has unit ability from Buff API </p>
<p>Relationship: extend Card</p>
<h2 id="10-SpellCard"><a href="#10-SpellCard" class="headerlink" title="10 SpellCard"></a>10 <strong>SpellCard</strong></h2><p>SpellCard not only has information extened from class of Card but also has information about spell ability from Buff API</p>
<p>Relationship: extend Card</p>
<h1 id="四、Process-Flow"><a href="#四、Process-Flow" class="headerlink" title="四、Process Flow"></a>四、Process Flow</h1><p>1、In initialize() function, a gameboard consisting of tiles is created, and both player’s and AI’s avatar is created. In this process, the drawTile(), draw unit (), setUnitAttack&#x2F;Health(), and setPlayerHealth() is used to initialize the game. And both AI and the player draw three cards from the deck using drawCard().</p>
<p>2、Use setPlayerMana() to let the player gain mana equal to the turn number+1. For all cards can be played based on current mana, use drawCard() change its visualization mode to 1.</p>
<p>3、When the player clicks on a tile, examine if there is a player’s unit on it and whether can it move or attack. If so, highlight the tile with the corresponding mode. When the player clicks on a highlighted tile, then do the corresponding action.</p>
<p>3.1 When the unit moves, use playUnitAnimation() to show the animation and use moveUnitToTile() to move it to the clicked tile. Also, change the position attribute in unit object. Finally, change this unit to non-moveable this turn.</p>
<p>3.2 When the unit attacks, use playUnitAnimation() to show the animation and use playProjectileAnimation to show the attack. Then use unit.attack() to do the attack. Both units’ health should be modified and setUnitHealth should be use to show the change. If a unit’s health is reduced to 0 or below, then it’s eliminated, and the deleteUnit() should be used to show the change. If the avatar’s health is changed during the attack, then the setPlayerHealth() should be used to show the change.</p>
<p>4、When the player clicks on a highlighted card (visualization mode&#x3D;1), highlight the tiles on which the card can be used (based on the clicked card, for example, all empty tiles adjacent to a friendly unit for a non-airdrop creature card).</p>
<p>4.1 When the player used a creature card and clicked on a high-lighted tile, create a unit object and use drawUnit(), deleteCard(), playEffectAnimation() and setUnitAttack&#x2F;Health() to complete the process to summon a unit. Use the setPlayerMana() to reduce the playermana equal to the card cost.</p>
<p>4.2 When the player used a spell card and clicked on a high-lighted tile, modify the corredponding unit to achieve the effect of the card. Also, use playEffectAnimation() to display the corresponding effect. Use the setPlayerMana(), and deleteCard() to reduce the playermana equal to the card cost and delete the card from the player’s hand.</p>
<p>5、After every move, examine if the game is over by checking both avatar’s health. If the game is over, use the addPlayer1Notification () to let the player know.</p>
<p>6、When the player clicked the endturn button, use drawCard() to let the player draw a new card from the deck. If the deck is empty, then the game is over, else this turn is over.</p>
<h1 id="五、玩家牌组"><a href="#五、玩家牌组" class="headerlink" title="五、玩家牌组"></a>五、玩家牌组</h1><ul>
<li>对于这个项目，你需要实现两副牌，每个玩家一副。</li>
<li>每一副牌将由20张牌组成，其中每张独特的牌有两份（即每副牌只有10张独特的牌）。		TODO：不清楚啥意思？？</li>
<li>每个玩家的牌组都是不同的</li>
<li>在游戏开始时，玩家的牌组会从一个文件中加载。</li>
<li>注意，它没有被洗牌（这是为了使测试更容易）。</li>
</ul>
<h2 id="卡组1、"><a href="#卡组1、" class="headerlink" title="卡组1、"></a>卡组1、</h2><p><strong>Unit</strong><br>1、Comodo Charger<br>2、Hailstone Golem<br>3、Pureblade Enforcer	如果敌方玩家施展法术，这个小兵获得+1攻击和+1健康。<br>4、Azure Herald			当这个单位被召唤时，给你的化身（本方boss）+3健康（最大20）。<br>5、Silverguard Knight	挑衅。如果一个敌方单位可以攻击并与任何有挑衅的单位相邻，那么它只能选择攻击被挑衅的单位。敌方单位在被挑衅时不能移动。<br>                        如果你的化身受到伤害，该单位将获得+2攻击力。<br>6、Azurite Lion			每回合可攻击两次<br>7、Fire Spitter			射程。可以攻击棋盘上的任何敌人<br>8、Ironcliff Guardian 	可以在棋盘的任何地方召唤<br>                        挑衅。如果一个敌方单位可以攻击并与任何具有挑衅的单位相邻，那么它只能选择攻击被挑衅的单位。敌方单位在被挑衅时不能移动。</p>
<p><strong>Spell</strong><br>9、Truestrike			对一个敌方单位造成2点伤害<br>10、Sundrop Elixir		给一个单位增加+5的健康值。这不能使一个单位超过其起始健康值。</p>
<h2 id="卡组2、"><a href="#卡组2、" class="headerlink" title="卡组2、"></a>卡组2、</h2><p><strong>Unit</strong><br>1、Planar Scout			可以召唤棋盘上的任何地方<br>2、Rock Pulveriser		挑衅。如果一个敌方单位可以攻击并与任何有挑衅的单位相邻，那么它只能选择攻击被挑衅的单位。敌方单位在被挑衅时不能移动。<br>3、Pyromancer			射程。可以攻击棋盘上的任何敌人<br>4、Bloodshard Golem		<br>5、Blaze Hound			当这个单位被召唤时，双方各抽一张牌<br>6、Windshrike			飞行。可以在棋盘上任意移动 当这个单位死亡时，它的主人可以抽一张牌。<br>7、Hailstone Golem		<br>8、Serpenti				每回合可攻击两次</p>
<p><strong>Spell</strong><br>9、Staff of Y’Kir		给你的头像增加+2攻击力<br>10、Entropic Decay		将一个非阿凡达单位降至0健康状态</p>
<h1 id="六、核心代码"><a href="#六、核心代码" class="headerlink" title="六、核心代码"></a>六、核心代码</h1><p>为了使一个异步浏览器游戏发挥作用，我们实际上需要一系列的技术。</p>
<h2 id="事件和命令"><a href="#事件和命令" class="headerlink" title="事件和命令"></a>事件和命令</h2><ul>
<li>你要做的事情的核心是在Java中建立游戏逻辑，即。</li>
<li>接收来自用户浏览器的事件！！</li>
<li>！！报告用户与界面的互动情况，！！！！或通知游戏动画的开始和结束时间！！！</li>
<li>发布命令，说明如何改变用户界面上的渲染内容！！</li>
<li>例如，渲染一个单位，改变一个生命总数，等等。！！</li>
</ul>
<h2 id="信息传递"><a href="#信息传递" class="headerlink" title="信息传递"></a>信息传递</h2><ul>
<li>你需要了解的核心概念是消息传递</li>
<li>游戏角色是一个Java类，作为你的代码和用户的网络浏览器之间的中心通信点。</li>
<li>每次收到事件时，都会在这个类中调用一个processMessage()方法。！！！</li>
<li>你可以创建并发送一条消息（以JSON对象的形式！！！）给用户的浏览器，如果它的格式与支持的命令之一相匹配，界面就会相应地被更新。</li>
</ul>
<h2 id="GameActor"><a href="#GameActor" class="headerlink" title="GameActor"></a>GameActor</h2><p>GameActor是一个Akka Actor，它通过websocket连接接收来自用户前端UI的事件（例如当用户点击棋盘时）。<br>当一个事件到来时，processMessage()方法被调用，它可以用来对事件做出反应。<br>游戏角色还包括一个ActorRef对象，它可以用来向用户界面发出命令，以改变用户看到的东西。<br>当用户浏览器创建一个与后端服务的websocket连接时（在加载游戏网页时），GameActor被创建。</p>
<h2 id="EventProcessor"><a href="#EventProcessor" class="headerlink" title="EventProcessor"></a>EventProcessor</h2><p>processEvent方法以Jackson JsonNode对象的形式接受事件的内容作为输入，它包含一组键值对（关于事件的信息）。<br>它还接收一个ActorRef对象的副本，该对象可用于向前端发送命令，<br>以及对GameState类的引用，顾名思义，该类可用于保存游戏状态信息。<br>void processEvent(ActorRef out, GameState gameState, JsonNode message);</p>
<h2 id="基础类"><a href="#基础类" class="headerlink" title="基础类"></a>基础类</h2><p>作为预先提供的Java模板的一部分，你将得到五个 “基 “类，你可以（也应该）根据需要进行扩展。</p>
<p>这些类提供了可视化的用户界面所需要的一些基本功能。</p>
<ul>
<li>瓦片• Tile</li>
<li>单元• Unit</li>
<li>播放器• Player</li>
<li>卡片• Card</li>
<li>效果动画• EffectAnimation</li>
</ul>
<h2 id="构建基本对象"><a href="#构建基本对象" class="headerlink" title="构建基本对象"></a>构建基本对象</h2><ul>
<li><p>基本对象可以通过模板中包含的utils.BasicObjectBuilders类来构建。</p>
</li>
<li><p>该类提供了一种方法，用于在给定的配置文件中创建一个基本对象</p>
</li>
<li><p>配置文件的位置可以在utils.StaticConfFiles类中找到。<br>      通过OrderedCardLoader这个类的方法加载两个卡组，顺序是固定的</p>
</li>
<li><p>例子。public static Card loadCard(String configurationFile, int id, Class&lt;? extends Card&gt; classtype)  </p>
<p> &#x2F;&#x2F; 这是预加载卡组，映射成一个Card对象，这个类产生一个Card对象（或者任何扩展Card的东西），给定一个配置文件。配置文件可以在conf&#x2F;gameconfs目录下找到。<strong>卡片应该被赋予一个唯一的ID号</strong>。classtype字段指定了要构建的Card的类型，例如Card.class将创建一个默认的Card对象，但是如果你有一个扩展Card的类，例如MyAwesomeCard扩展了Card，你也可以在这里指定MyAwesomeCard.class。如果使用一个扩展类，你将需要手动设置任何新的数据字段。</p>
</li>
<li><p>public static EffectAnimation loadEffect(String configurationFile)  &#x2F;&#x2F;&#x2F;这是预加载图片</p>
</li>
<li><p>public static Unit loadUnit(String configFile, int id, Class&lt;? extends Unit&gt; classType) &#x2F;&#x2F;预加载单元格</p>
</li>
<li><p>public static Tile loadTile(int x, int y)	&#x2F;&#x2F; 预加载瓷砖</p>
</li>
</ul>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>模板现在有一个实用类，叫做commands.BasicCommands，它提供了预先建立的方法来调用每个可用的命令</p>
<ul>
<li><p>void drawTile(ActorRef out, Tile tile, int mode)				drawTile将在棋盘上绘制棋盘的瓷砖图像。mode&#x3D;0 mode&#x3D;1 mode&#x3D;2</p>
</li>
<li><p>void drawUnit(ActorRef out, Unit unit, Tile tile)				drawUnit将在棋盘上绘制一个单位的精灵</p>
</li>
<li><p>void setUnitAttack(ActorRef out, Unit unit, int attack) 	这个命令将一个单位的精灵下面的可视化攻击值改为0到20之间的数值。</p>
</li>
<li><p>void setUnitHealth(ActorRef out, Unit unit, int health)						将一个单位的精灵下面的可视化健康值改为0-20之间的值。</p>
</li>
<li><p>void moveUnitToTile(ActorRef out, Unit unit, Tile tile)						将一个单元精灵从一个瓦片移动到另一个瓦片</p>
</li>
<li><p>void moveUnitToTile(ActorRef out, Unit unit, Tile tile, boolean yfirst)		yfirst设置移动是否应该先垂直移动单元，然后再水平移动</p>
</li>
<li><p>void playUnitAnimation(ActorRef out, Unit unit, UnitAnimationType animationToPlay)	<br>这个命令使一个单元播放一个指定的动画。它接收包含播放动画所需的所有数据的单元对象，以及指定切换到哪个动画的UnitAnimation。   animationToPlay&#x3D;idle &#x2F;move &#x2F;attack &#x2F;death</p>
</li>
<li><p>void deleteUnit(ActorRef out, Unit unit)									这将从棋盘上删除一个单元实例。</p>
</li>
<li><p>void setPlayer1Health(ActorRef out, Player player)			这条命令将玩家1信息卡中的可视化健康值改为0-20之间的数值。</p>
</li>
<li><p>void setPlayer2Health(ActorRef out, Player player)							</p>
</li>
<li><p>void setPlayer1Mana(ActorRef out, Player player)							该命令将玩家信息卡中的可视化法力值改为0-9之间的数值。</p>
</li>
<li><p>void setPlayer2Mana(ActorRef out, Player player)</p>
</li>
<li><p>void drawCard(ActorRef out, Card card, int position, int mode)				<br>    这个命令显示玩家手中的一张牌。它需要输入一个手牌位置（1-6之间的数值），一张牌（这是一个包含可视化该牌的基本信息的对象）和一个可视化模式（类似于牌面）。这个命令可以多次发出，以改变一张牌的可视化模式。 TODO: mode参数没给？？</p>
</li>
<li><p>void deleteCard(ActorRef out, int position)		这条命令删除了玩家手中的一张牌。它需要输入一个手牌位置（1-6之间的数值）。</p>
</li>
<li><p>void playEffectAnimation(ActorRef out, EffectAnimation effect, Tile tile) 	<br>    播放以特定瓷砖为中心的指定的效果动画（例如爆炸）。它需要输入一个EffectAnimation（一个带有渲染效果信息的对象）和一个目标瓦片。<br><strong>在哪里使用效果动画</strong></p>
<ul>
<li><p>召唤一个单位时，使用  playEffectAnimation(out, StaticConfFiles.f1_summon, tile)</p>
</li>
<li><p>当玩真枪实弹时，使用  playEffectAnimation(out, StaticConfFiles.f1_inmolation, tile)</p>
</li>
<li><p>当播放Sundrop Elixir或Y-kir之杖时，一个单位使用  playEffectAnimation(out, StaticConfFiles.f1_buff, tile)</p>
</li>
<li><p>当播放Entropic Decay时，使用  playEffectAnimation(out, StaticConfFiles.f1_martyrdom, tile)</p>
</li>
</ul>
</li>
<li><p>void addPlayer1Notification(ActorRef out, String text, int displayTimeSeconds)<br>这个命令在玩家1的肖像旁边创建一个通知框，其中包含指定的文字。它将显示若干秒后被删除。</p>
</li>
<li><p>void playProjectileAnimation(ActorRef out, EffectAnimation effect, int mode, Tile startTile, Tile targetTile) 	在两块瓷砖之间播放弹射动画</p>
</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>heartbeat						你可以用它来触发游戏逻辑。<br>initalize								这是一个只在游戏首次加载时触发的事件。你可以使用这个事件来触发游戏的初始设置。<br>unitMoving&#x2F;unitStopped					表示一个单元实例已开始移动或已停止移动。该事件报告该单元的唯一ID。<br>tile|card|endturn|other Clicked			用户已经点击了游戏画布上的一个物体。这可以是瓷砖、卡片、结束回合按钮或其他地方。所包含的信息将根据被点击的对象而有所不同。</p>
<h1 id="七、代码实现"><a href="#七、代码实现" class="headerlink" title="七、代码实现"></a>七、代码实现</h1><p>1、先搭壳子。</p>
<p>2、代码改造，固定值变量抽成枚举类、重复代码抽成统一API、冗余代码进行改造。</p>
<p>3、细节处理：模板模式：抽出card的能力和 unit的能力，具体的实现类实现其抽象方法。</p>
<h1 id="八、代码分工"><a href="#八、代码分工" class="headerlink" title="八、代码分工"></a>八、代码分工</h1><p>摇摇冻： 初始化  Initalize  Board  UnitCreate  InitialThread</p>
<p>当下：卡牌 </p>
<img src="/images/Snipaste_2023-02-12_10-37-38.png" style="zoom:33%;" />

<img src="/images/Snipaste_2023-02-12_10-39-06.png" style="zoom:33%;" />

<p>源：AIPlayer、AIThread</p>
<h1 id="九、问题汇总"><a href="#九、问题汇总" class="headerlink" title="九、问题汇总"></a>九、问题汇总</h1><h4 id="1、第一次拉取gitlab仓库代码-sbt-compile-编译报错"><a href="#1、第一次拉取gitlab仓库代码-sbt-compile-编译报错" class="headerlink" title="1、第一次拉取gitlab仓库代码 sbt compile 编译报错"></a>1、第一次拉取gitlab仓库代码 sbt compile 编译报错</h4><p>解决方案：自己本地新建一个老师给的template 仓库</p>
<img src="/images/Snipaste_2023-02-12_11-17-40.png" style="zoom: 67%;" />

<p><a target="_blank" rel="noopener" href="https://gitlab.com/issac2e/helloworld_cardgame">https://gitlab.com/issac2e/helloworld_cardgame</a>  ， clone项目后单独将app文件夹替换本地仓库的app文件</p>
<img src="/images/image-20230212111943835.png" alt="image-20230212111943835" style="zoom: 33%;" />

<p>项目依次执行 </p>
<p>sbt compile  </p>
<p>sbt run</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://issac2e.github.io">issac</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://issac2e.github.io/2022/10/16/UofG/cardGame/">https://issac2e.github.io/2022/10/16/UofG/cardGame/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IT-Project/">IT Project</a></div><div class="post_share"><div class="social-share" data-image="/./img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/06/mysql/mysql%E5%AD%97%E5%85%B8/" title="Mysql字典，便于梳理知识点"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Mysql字典，便于梳理知识点</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/16/java%E5%9F%BA%E7%A1%80/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8Bdecimal/" title="decimal整理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">decimal整理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">issac</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/issac2e"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/issac2e" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:issac2e@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">哈哈哈哈哈哈哈哈</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82"><span class="toc-text">一、作业要求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%EF%BC%9A"><span class="toc-text">疑问：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%B5%81%E7%A8%8B%E4%B8%AD%E5%BA%94%E8%AF%A5%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">1、流程中应该包括哪些内容？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99"><span class="toc-text">2、游戏规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E5%8D%A1%E7%BB%84%E4%B8%AD%E7%9A%84%E7%89%8C%E7%94%A8%E5%AE%8C%E4%BA%86%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="toc-text">3、如果我的卡组中的牌用完了会怎样？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%91%8A%E8%AF%89%E6%88%91%E5%85%B3%E4%BA%8E%E6%89%8B%E7%89%8C%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">4、告诉我关于手牌的大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E4%BD%A0%E8%83%BD%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BD%8D%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%9B%9E%E5%90%88%E4%B8%AD%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%E5%90%97%EF%BC%9F"><span class="toc-text">5、你能说明一个单位在一个回合中能做什么吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E4%B8%80%E4%B8%AA%E5%9B%9E%E5%90%88%E5%86%85%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%8D%95%E4%BD%8D%E8%A1%8C%E5%8A%A8%E5%90%97%EF%BC%9F"><span class="toc-text">6、一个回合内可以有多个单位行动吗？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Story-Cards"><span class="toc-text">二、Story Cards</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Card-List"><span class="toc-text">三、Card List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Board"><span class="toc-text">1  Board</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Player"><span class="toc-text">2 Player</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-AI"><span class="toc-text">3 AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Unit"><span class="toc-text">4 Unit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Each-turn"><span class="toc-text">5 Each turn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Main-class"><span class="toc-text">6 Main class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Buff-API"><span class="toc-text">7 Buff API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Card"><span class="toc-text">8 Card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-UnitCard"><span class="toc-text">9 UnitCard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-SpellCard"><span class="toc-text">10 SpellCard</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Process-Flow"><span class="toc-text">四、Process Flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%8E%A9%E5%AE%B6%E7%89%8C%E7%BB%84"><span class="toc-text">五、玩家牌组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E7%BB%841%E3%80%81"><span class="toc-text">卡组1、</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E7%BB%842%E3%80%81"><span class="toc-text">卡组2、</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="toc-text">六、核心代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">事件和命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92"><span class="toc-text">信息传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameActor"><span class="toc-text">GameActor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EventProcessor"><span class="toc-text">EventProcessor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB"><span class="toc-text">基础类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1"><span class="toc-text">构建基本对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">七、代码实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BB%A3%E7%A0%81%E5%88%86%E5%B7%A5"><span class="toc-text">八、代码分工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-text">九、问题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8B%89%E5%8F%96gitlab%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81-sbt-compile-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99"><span class="toc-text">1、第一次拉取gitlab仓库代码 sbt compile 编译报错</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/07/linux/linux/" title="No title">No title</a><time datetime="2023-02-07T16:56:51.667Z" title="Created 2023-02-07 16:56:51">2023-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/07/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B%20-%20ThreadLocal/" title="No title">No title</a><time datetime="2023-02-07T11:10:51.566Z" title="Created 2023-02-07 11:10:51">2023-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/06/Redis/Redis%20%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E9%A2%84%E7%83%AD%E3%80%81%E9%99%8D%E7%BA%A7/" title="Redis 雪崩、击穿、穿透、预热、降级">Redis 雪崩、击穿、穿透、预热、降级</a><time datetime="2023-02-06T22:36:08.000Z" title="Created 2023-02-06 22:36:08">2023-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/20/io/io%E5%AD%97%E5%85%B8/" title="io字典">io字典</a><time datetime="2023-01-20T21:36:08.000Z" title="Created 2023-01-20 21:36:08">2023-01-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/18/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Go%E8%AF%AD%E8%A8%80%E5%8D%8F%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B/" title="进程、线程、协程区别">进程、线程、协程区别</a><time datetime="2023-01-18T22:36:08.000Z" title="Created 2023-01-18 22:36:08">2023-01-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By issac</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>